%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.




\documentclass[sigconf]{acmart}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{longtable}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}


\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[BIDEDE 2021]{BIDEDE 2021: International Workshop on
Big Data in Emergent Distributed Environments}{June 20, 2021}{Online}
\acmBooktitle{BIDEDE 2021: International Workshop on
Big Data in Emergent Distributed Environments}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.


\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[FogBus2: A Lightweight and Distributed Container-based Framework for Edge and Cloud Computing]{FogBus2: A Lightweight and Distributed Container-based Framework for Integration of IoT-enabled Systems with Edge and Cloud Computing}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Qifan Deng, Mohammad Goudarzi and Rajkumar Buyya}
%\authornote{Both authors contributed equally to this research.}
%\orcid{1234-5678-9012}
%\authornotemark[1]
\affiliation{%
  \institution{The Cloud Computing and Distributed Systems (CLOUDS) Laboratory \\School of Computing and Information Systems \\ The University of Melbourne, Australia}
%\email{qifand@student.unimelb.edu.au}
  %\streetaddress{P.O. Box 1212}
  %\city{Melbourne}
  %\state{Melbourne}
%   \country{Australia}
  %\postcode{43017-6221}
}

% \author{Mohammad Goudarzi}
% \email{mgoudarzi@student.unimelb.edu.au}
% \affiliation{%
%   \institution{The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, School of Computing and Information Systems, The University of Melbourne}
%   %\streetaddress{P.O. Box 1212}
%   \city{Melbourne}
%   %\state{Melbourne}
%   \country{Australia}
%   %\postcode{43017-6221}
% }


% \author{Rajkumar Buyya}
% \email{rbuyya@unimelb.edu.au}
% \affiliation{%
%   \institution{The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, School of Computing and Information Systems, The University of Melbourne}
%   %\streetaddress{P.O. Box 1212}
%   \city{Melbourne}
%   %\state{Melbourne}
%   \country{Australia}
%   %\postcode{43017-6221}
% }

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Deng, Goudarzi, Buyya}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Edge/Fog computing is a novel computing paradigm that provides resource-limited Internet of Things (IoT) devices with scalable computing and storage resources. Compared to cloud computing, edge/fog servers have fewer resources, but they can be accessed with higher bandwidth and less communication latency. Thus, integrating edge/fog and cloud infrastructures can support the execution of diverse latency-sensitive and computation-intensive IoT applications. Although some frameworks attempt to provide such integration, there are still several challenges to be addressed, such as dynamic scheduling of different IoT applications, scalability mechanisms, multi-platform support, and supporting different interaction models. To overcome these challenges, we propose a lightweight and distributed container-based framework, called FogBus2. It provides a mechanism for scheduling heterogeneous IoT applications and implements several scheduling policies. Also, it proposes an optimized genetic algorithm to obtain fast convergence to well-suited solutions. Besides, it offers a scalability mechanism to ensure efficient responsiveness when either the number of IoT devices increases or the resources become overburdened. Also, the dynamic resource discovery mechanism of FogBus2 assists new entities to quickly join the system. We have also developed two IoT applications, called Conway's Game of Life and Video Optical Character Recognition to demonstrate the effectiveness of FogBus2 for handling real-time and non-real-time IoT applications. Experimental results show FogBus2's scheduling policy improves the response time of IoT applications by 53\% compared to other policies. Also, the scalability mechanism can reduce up to 48\% of the queuing waiting time compared to frameworks that do not support scalability.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Internet of Things (IoT), Edge/Fog Computing, Scheduling, Scalability, Containers}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Internet of Things (IoT) devices have become an inseparable part of our daily lives, where IoT applications provide diverse solutions for smart healthcare, transportation, and entertainment, just to mention a few \cite{hu2017survey}. IoT applications often produce a huge amount of data for processing and storage. However, the computing and storage resources of IoT devices are limited. Therefore, IoT devices are usually integrated with resourceful surrogate resource providers to obtain better services for their users. Cloud computing, as a centralized computing paradigm, is one of the main enablers of IoT that offers unlimited computing and storage resources \cite{deng2020optimal,goudarzi2016mobile}. IoT devices can place whole or some parts of their applications to cloud servers (CSs) for processing and storage. However, the emergence of real-time IoT applications indicates that cloud computing cannot solely provide efficient services for latency-sensitive IoT applications due to its high access latency and low bandwidth \cite{xu2019computation,goudarzi2020application}. To address this issue, edge/fog computing, which is a novel distributed computing paradigm, is proposed, providing distributed computing and storage resources in the proximity of IoT devices with higher access bandwidth and lower communication latency \cite{goudarzi2019fog}.
% In this paper, similar to \cite{tuli2019fogbus,chang2019internet,goudarzi2020application}, edge computing only harnesses distributed edge resources which are situated one-hop away of the IoT devices such as smart access points, Raspberry Pi (RPi) devices, smartphones, and personal computers, while the fog computing harnesses distributed resources situated even several hops away of IoT devices such all edge resources, routers, and gateways. 
Compared to CSs' resources, edge/fog servers (ESs) have limited computing and storage resources, and hence they cannot efficiently execute computation-intensive tasks of IoT devices. To address this issue, ESs can collaboratively use their resources or use CSs. Thus, seamless integration of edge/fog and cloud infrastructures to support different IoT applications is an important research topic.   
\par
Resources of distributed ESs and CSs are highly heterogeneous in terms of computing capabilities, processors' architectures, memory capacity, and supported communication protocols \cite{merlino2019enabling}. Also, IoT applications are heterogeneous in terms of applications' granularity (i.e., task, service), dependency model of constituent parts of IoT applications (i.e., independent tasks, sequential dependency, and complex dependent tasks), and their quality of service requirements (such as computation-intensive or latency-sensitive applications). According to these factors, there are several framework design challenges to be considered. First, frameworks working in the integrated platform should support platform-independent techniques to overcome communication and run-time obstacles. Second, due to the heterogeneity of resources and the requirements of IoT applications, distributed scheduling mechanisms are required to place/offload tasks/data of IoT applications on suitable servers for processing and storage. Third, fast application deployments and scalability-support are required in this integrated environment to provide services for IoT devices in a timely manner. Fourth, to efficiently reuse the resources, the containerization concepts can be adopted for the software components of the framework and IoT applications.
\par
Although there are some frameworks to manage integrated resources in edge/fog computing \cite{tuli2019fogbus,an2019eif}, they barely consider platform-independent techniques, scheduling of heterogeneous IoT applications with complex dependent structures, scalability mechanisms of distributed resource managers, and containerization. To address these issues, we develop a lightweight and distributed container-based framework, called FogBus2. Our framework supports (1) different inter and intra interaction models among ESs and CSs to support the requirements of different IoT application scenarios, (2) containerization of software components of the framework for fast deployments, (3) containerization of constituent parts of IoT applications as dependent tasks or independent tasks, (4) scheduling of multiple IoT applications and scalability mechanisms (5) Concurrent execution of different types of IoT applications, and (6) efficient reuse of resources.
\par
The main contributions of this paper are summarized as follows:
\begin{itemize}
\item A lightweight and distributed container-based framework, called FogBus2, is proposed to integrate edge/fog, and cloud infrastructures to support the execution of heterogeneous IoT applications.   
\item Containerization-support for software components of the framework and IoT applications is proposed for fast deployment and efficient reuse of resources.  
\item Dynamic scheduling, scalability, and resource discovery mechanisms are developed for fast adaptation as the characteristics of environment change.
\item A real-world prototype is developed using FogBus2 with a real-time IoT application named Conway's Game of Life, and a non-real-time IoT application, called Video Optical Character Recognition (VOCR).  
\end{itemize}
\par
The rest of the paper is organized as follows. Relevant frameworks are described in section \ref{sec:relatedWork}. Section \ref{sec:FogBus2Framework} presents the hardware and software components of the FogBus2 and their detailed implementations. The performance of FogBus2 is evaluated in Section \ref{sec:PerformanceEVAL}. Finally, section \ref{sec:Conclusion} concludes the paper and draws future works.


\section{Related Work}
\label{sec:relatedWork}
This section discusses related frameworks integrating IoT-enabled systems with edge/fog and cloud infrastructures.
\par
Tuli et al. \cite{tuli2019fogbus} proposed the FogBus framework based on a master-worker approach to process data generated from sensors on ESs or CSs. Due to platform-independent technologies used in the FogBus, it can work on multiple platforms. However, it does not provide any mechanism for dynamic scheduling of IoT applications, scalability, and resource discovery. Besides, it does not support different communication topologies between workers and the master. Moreover, FogBus is not a container-enabled framework, which negatively affects the deployment cost of IoT applications and software components. Yousefpour et al. \cite{yousefpour2019fogplan} developed a container-enabled framework, called FogPlan, integrating IoT devices with ESs and CSs to minimize the response time of IoT applications. FogPlan supports dynamic resource discovery and scheduling of IoT applications, however, it does not provide any scalability mechanism and policies. Merlino et al. developed a container-enabled framework for container discovery at ESs and CSs, and horizontal and vertical offloading. However, it does not provide any policies for the dynamic scheduling of IoT applications and the scalability of resources. Nguyen et al. \cite{nguyen2019market} proposed a privacy-preserving framework, which uses obfuscation to keep users' information private meanwhile tasks are computed. Besides, it developed a centralized resource allocation technique that considers the current resources of ESs and CSs. An et al. \cite{an2019eif} developed the EiF framework to bring artificial intelligence services to the edge of the network. Although the EiF provides some resource allocation techniques for network resources, it does not offer any scheduling and scalability mechanisms for IoT applications. A mobility-aware framework, called Mobi-IoST, is developed by Ghosh et al. \cite{ghosh2019mobi}, which uses a probabilistic approach for the placement of IoT applications. Borthakur et al. \cite{borthakur2017smart} developed the SmartFog framework, integrating IoT devices with ESs to analyze pathological speech data obtained from wearable sensors. It embeds machine learning techniques to analyze the generated data at the proximity of patients. Yigitoglu et al. developed a container-enabled Foggy framework \cite{yigitoglu2017foggy} that supports dynamic scheduling of containerized IoT applications with dependent tasks. Bellavista et al. \cite{bellavista2017feasibility} proposed a centralized container-enabled framework that uses docker containers and the Kubernetes to scale computing infrastructures. However, it does not provide any policies to support scalability, scheduling, and resource discovery. Moreover, as the cloud orchestrator manages the deployments of applications, it may negatively affect the response time of latency-sensitive IoT applications. Ferrer et al. \cite{ferrer2019ad} developed a container-enabled Adhoc-based framework to support the integration of IoT devices with multi-hop ESs. Noor et al. \cite{noor2019iotdoc} developed a centralized container-enabled IoTDoc framework to manage interactions between IoT devices and cloud resources.
	\begin{table}
		\centering
			\caption{A qualitative comparison of related works with ours}
		%\refstepcounter{table}
		\label{tab:relatedWork}
	
		\resizebox{\linewidth}{!}{%
			\begin{tabular}{|c|c|c|c|c|c|c|c|} 
				\hline
				Work             & Integration                                               & \begin{tabular}[c]{@{}c@{}}Multi\\ Platform \\ Support \end{tabular} & \begin{tabular}[c]{@{}c@{}}Heterogeneous \\ Multi\\ application\\ Support \end{tabular} & \begin{tabular}[c]{@{}c@{}}Dynamic \\ Scheduling\\ Mechanism and \\ Policy Integration \end{tabular} & \begin{tabular}[c]{@{}c@{}}Dynamic\\ Scaling \\ and Policy\\ Integration \end{tabular} & \begin{tabular}[c]{@{}c@{}}Dynamic\\ Resource\\ Discovery \end{tabular} & \begin{tabular}[c]{@{}c@{}}Container\\ Support \end{tabular}  \\ 
				\hline
				\cite{tuli2019fogbus}           & \begin{tabular}[c]{@{}c@{}}IoT, Edge,\\Cloud\end{tabular}   & \checkmark                                                              & $\times$                                                                                      & $\times$                                                                                                  & $\times$                                                                                      & $\times$                                                                        & $\times$                                                             \\ 
				\hline
				\cite{yousefpour2019fogplan}& \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud\end{tabular}   & $\times$                                                                    & $\times$                                                                                       & \checkmark                                                                                                  & $\times$                                                                                      & \checkmark                                                                        & \checkmark                                                             \\
				\hline
				\cite{merlino2019enabling} & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & \checkmark                                                                    & \checkmark                                                                                       & $\times$                                                                                                  & $\times$                                                                                      & \checkmark                                                                        & \checkmark                                                             \\ 
				\hline
				\cite{nguyen2019market} & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & $\times$                                                                    & \checkmark                                                                                      & \checkmark                                                                                                  & $\times$                                                                                      & $\times$                                                                        & $\times$                                                             \\ 
				\hline
				\cite{an2019eif} & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & $\times$                                                                    & $\times$                                                                                       & $\times$                                                                                                  & $\times$                                                                                      & $\times$                                                                        & $\times$                                                             \\ 
				\hline
				\cite{ghosh2019mobi} & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & $\times$                                                                   & $\times$                                                                                       & \checkmark                                                                                 & $\times$                                                                                      & $\times$                                                                        & $\times$                                                             \\ 
				\hline
				\cite{borthakur2017smart} & IoT,  Edge                                                  & \checkmark                                                                 & $\times$                                                                                       & $\times$                                                                                                  & $\times$                                                                                      & $\times$                                                                        & $\times$                                                             \\ 
				\hline
				\cite{yigitoglu2017foggy} & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & \checkmark                                                                    & $\times$                                                                                       & \checkmark                                                                                                  & $\times$                                                                                      & $\times$                                                                        & \checkmark                                                             \\ 
				\hline
				\cite{bellavista2017feasibility} & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & $\times$                                                                   & \checkmark                                                                                       & $\times$                                                                                                 & $\checkmark$                                                                                      & $\times$                                                                        & \checkmark                                                             \\ 
				\hline
				\cite{ferrer2019ad} & IoT,  Edge                                                  & $\times$                                                                    & $\times$                                                                                       & \checkmark                                                                                                  & $\times$                                                                                      & $\times$                                                                        & \checkmark                                                             \\ 
				\hline
				\cite{noor2019iotdoc}& IoT, Cloud                                                & $\times$                                                                    & $\times$                                                                                       & \checkmark                                                                                                  & $\times$                                                                                      & $\times$                                                                        & \checkmark                                                             \\  
				\hline
				FogBus2          & \begin{tabular}[c]{@{}c@{}}IoT,  Edge,\\Cloud \end{tabular} & \checkmark                                                                   & \checkmark                                                                                       & \checkmark                                                                                                  & \checkmark                                                                                      & \checkmark                                                                        & \checkmark                                                             \\
				\hline
			\end{tabular}
		}
		%\vspace{-9mm}
	\end{table}
\par
Table~\ref{tab:relatedWork} identifies and compares the main elements of related frameworks with ours. These frameworks often do not support platform-independent techniques and/or containerization of software components of the framework and IoT applications. Moreover, most of these frameworks do not offer scheduling, scalability, and resource discovery mechanisms. To overcome these limitations, FogBus2 offers a lightweight and container-enabled distributed framework for computation-intensive and latency-sensitive IoT applications. It dynamically schedules heterogeneous IoT applications and scales the resources to efficiently serve IoT users.

	\section{FogBus2 Framework}
	\label{sec:FogBus2Framework}
This section describes the hardware and software components of FogBus2 in detail. Fig.~\ref{fig:highLevelFramework} presents a high-level overview of computing environment supported by FogBus2. 

		\begin{figure}[t]
		\centering 
		%\captionsetup{justification=centering,margin=2cm}
		%	\hspace{0cm}
		\includegraphics[width=3.3in, height=5.5cm]{images/High Level Abstract Diagram.pdf}
		\caption{FogBus2 high-level computing environment}
		\label{fig:highLevelFramework}
		\vspace{-3mm}
	\end{figure} 
\subsection{Hardware Components}
FogBus2 supports heterogeneous hardware resources such as different IoT devices, Edge/Fog servers, and multiple cloud data-centers.


	\subsubsection{\textbf{IoT devices layer}}
	IoT devices layer consists of heterogeneous types of resource-limited IoT devices (such as drones, smart cars, smartphones, security cameras, any types of sensors such as humidity sensors, etc) that perceive data from the environment and perform physical actions on the environment. FogBus2 provides a distributed platform for IoT devices to connect with proximate and remote service providers through different communication protocols such as WiFi, Bluetooth, Zigbee, etc. Hence, the generated data from IoT devices can be processed and stored on surrogate servers with higher resources, which significantly helps to reduce the processing time of data generated from IoT devices.  
	
	\subsubsection{\textbf{Edge/Fog layer}}	
    FogBus2 provides IoT devices with low-latency and high-bandwidth access to heterogeneous edge/fog resources distributed in their proximity. These heterogeneous ESs can be either one-hop away from IoT devices (such as Raspberry pis, access points, personal computers, etc) or multi-hop away (such as routers, gateways, etc). Moreover, to extend the computing and storage capacity of ESs, FogBus2 supports the collaborative execution of IoT applications among different ESs in a distributed manner. Hence, FogBus2 offers a wide range of service options for different types of IoT devices with heterogeneous service-level requirements. 
	
	\subsubsection{\textbf{Cloud layer}}	
	FogBus2 expands the computing and storage resources of IoT devices by supporting multiple cloud data-centers in different geo-location areas, which bring location-independency for IoT applications. Moreover, cloud resources can either be used to process and/or store computation and/or storage-intensive tasks or when the ESs resources become overloaded.
	
	
	
	\subsection{Software Components}
	FogBus2 consists of five main containerized components (using docker containers) developed in Python language. Since FogBus2 is a distributed framework, these components can run on different hosts based on the application scenario, as depicted in Fig.~\ref{fig:highLevelFramework}. FogBus2's main components, sub-components (Sub-C) and their respective interactions is shown in Fig.~\ref{fig:LowLevelFramework}. In each component, a \textit{message handler} Sub-C is embedded for inter-component communications. 
	
	% FogBus2 is a very lightweighted and can run directly on a device or 
	% run as a container. 
	% All the containers of FogBus2 are based on Alpine image. 
	% As Alpine is with full Linux environment but only 8 MB ( 130 minimum disk installation), 
	% even with FogBus2, the containers can run on many devices.
	
	\begin{figure}[t]
		\centering 
		%\captionsetup{justification=centering,margin=2cm}
		%	\hspace{0cm}
		\includegraphics[width=3.3in, height=5.5cm]{images/Low Level Abstract Diagram.pdf}
		\caption{FogBus2 software components and interactions}
		\label{fig:LowLevelFramework}
		\vspace{-3mm}
	\end{figure} 
	
	
	\subsubsection{\textbf{User component}} 
	This component runs on users' IoT devices and consists of \textit{sensor} and \textit{actuator}. It can send placement requests to the \textit{master} component for each IoT application, developed with either dependent or independent tasks. Also, it handles the sensors' raw data and collects the processed data from \textit{master}.  
	\paragraph{Sensor}
	This Sub-C controls the sensing intervals of physical sensors and captures and serializes the sensors' raw data.
	
	\paragraph{Actuator} 
	This Sub-C collects processed data from \textit{master} and executes an action based on the application scenario. To support multiple application scenarios, the \textit{actuator} can perform actions in real-time, or perform periodic actions based on aggregated data.  

	
	\subsubsection{\textbf{Master Component}} This component can run on any hosts either in edge/fog or cloud layers based on the application scenario. It dynamically profiles the environment and performs resource discovery to find available computing and storage resources. Besides, the \textit{master} component receives placement requests from IoT devices, schedules them, and manages the execution of IoT applications.    
	\paragraph{Registry}
	When the \textit{master} receives joining requests from \textit{actors} or \textit{task executors}, it records their information and assigns them a unique identifier for the rest of communications. Moreover, it handles placement requests of IoT devices and initiates the \textit{$scheduler\;\&\; scaler$}. Also, it can manage authentication mechanisms for the \textit{actors} and \textit{task executors}. 
	
	\paragraph{Profiler}
This Sub-C initially receives information about available resources (such as CPU specifications, RAM), network characteristics (such as average bandwidth and latency), and IoT applications' properties (such as the number of tasks, dependency models) from \textit{registry} Sub-C. Afterward, the \textit{profiler} periodically updates its information from stored data in the \textit{remote logger} component. Moreover, if the required data is not available in the \textit{remote logger} or the \textit{master} requires updated information, it can directly communicate with IoT devices, \textit{actors}, or \textit{task executors} to obtain the data. Also, it keeps track of the status of the \textit{master} and its available resources.
	\vspace{-2mm}
	\paragraph{Scheduler}
	When the IoT \textit{user} registered in the \textit{master}, its placement request will be forwarded to the $scheduler\;\&\; scaler$ and will be queued based on First-In-First-Out (FIFO) policy. Algorithm~\ref{alg:scheduler} 
	describes the scheduling mechanism and the integrated Optimized History-based Non-dominated Sorting Genetic Algorithm (\textit{OHNSGA}) scheduling policy. The \textit{scheduler} de-queues each placement request based on the FIFO policy. Next, the \textit{scheduler} receives the list of \textit{actors} from the \textit{registry} Sub-C, and continues the scheduling procedure if there exists at least one registered \textit{actor}. Otherwise, it notifies the \textit{user} that there are not enough resources for the scheduling (lines 1-4). Afterward, the \textit{scheduler} examines the local resources of the host. If the CPU utilization is above the threshold ($max\_cpu\_util$) or the received placement requests exceeds the threshold ($max\_shed\_count$), it attempts to find a substitute \textit{master} ($sub\_master$) to serve this request in order to reduce the waiting time of \textit{user}'s placement request in the queue. If there exists other \textit{master} components in the computing environment, it attempts to find the best $sub\_master$ (with lowest access latency), otherwise it runs the \textit{scaler} to initiate a new \textit{master} component. (lines 5-12). If the current host has enough resources for the scheduling, the \textit{scheduler} retrieves the application and its dependency model (for IoT applications with dependent tasks) from the placement request. Moreover, it finds the list of \textit{actors} that can serve each task of an IoT application and stores them in $task\_actrs\_map$ (lines 13-21). The \textit{scheduler} then retrieves the history of previous decisions for this application (line 22). Next, the \textit{scheduler} initiates the \textit{OHNSGA} to find a suitable set of \textit{actors} for the IoT application to minimize its response time. (line 23). The response time of an IoT application is defined as the time difference when a \textit{user} component starts sending data to the time it receives the result.
	\par
	 The \textit{OHNSGA} works based on a genetic algorithm (GA) which is a population-based evolutionary algorithm. Each candidate solution for assignments of \textit{actors} to tasks is called an individual, and the set of candidate individuals creates the population. The \textit{OHNSGA} attempts to find better individuals in each iteration of the algorithm to converge to the best solution. \textit{OHNSGA} uses the history of previous decisions of each application to initialize half of the first population while the rest of the population is randomly generated. It helps the \textit{OHNSGA} to start from a better initial state and reduces the convergence time of this technique. Also, as half of the population is randomly generated, the \textit{OHNSGA} keeps the randomness as well, which significantly helps to jump out of local-optimal solutions. The \textit{OHNSGA} uses the Tournament selection method to find the best individuals in each iteration. Then, to generate the population of the next iteration, \textit{OHNSGA} uses the Simulated Binary Crossover operator, that its efficiency is proved in \cite{deb2013evolutionary}, and Polynomial mutation operator. According to the outcome of \textit{OHNSGA}, the scheduler notifies the actors to run respective task executors or reuse the available ones for the current IoT application (lines 24-30).  


	
	
	
	\begin{algorithm}[!t]
		\footnotesize
		\caption{Scheduler} \label{alg:scheduler}
		\SetKwData{Left}{left}
		\SetKwData{This}{this}
		\SetKwData{Up}{up}
		\SetKwFunction{Union}{Union}
		\SetKwFunction{FindCompress}{FindCompress}
		\SetKwInOut{Input}{Input}
		\SetKwInOut{Output}{Output}
		\SetKwInOut{Parameter}{Parameter}
		\tcc{
			$req$: user request received from registry, 
			% $pop\_size$: population size, 
			$prev\_dec$: decisions history, 
			$prof$: hosts profiles, 
			$curr\_sched\_count$: current scheduling threads count, 
			$max\_sched\_count$: max scheduling threads count, 
			$curr\_cpu\_util$: current CPU utilization, 
			$max\_cpu\_util$: max CPU utilization,
			$task\_list$: tasks list, 
			$dependencies$: tasks dependencies,  
			$task\_actrs\_map$: map task to actors, $task\_exec\_list$: task executors list
		} 
		
		
% 			$req\gets$ \textsc{GetFromRequestsQueue()}  \\
% 			$curr\_sched\_count \gets curr\_sched\_count + 1$\\
			
			$actrs \gets $ \textsc{GetAllActors()} \\
			\If{$actrs$ is empty}{	
				\textsc{WarnUser}($req$) \\
				\Return \\
			}
			
			$curr\_cpu\_util\gets$ \textsc{GetCPUUtilization()} \\
			$curr\_sched\_count\gets$ \textsc{GetScheduleCount()} \\
			
			
			\tcc{If busy, forward request or scale a new Master}
			\If{ $curr\_cpu\_util > max\_cpu\_util$ or $curr\_sched\_count > max\_sched\_count$}{
				    $sub\_master \gets$ \textsc{GetBestMaster($req, masters$)} \\
				\If{$sub\_master$ is null}{
					$sub\_master \gets$ \textsc{Scaler($req, actrs$)} \\
				}
				\textsc{NotifyUser($req, sub\_master$)} \\
				\Return \\
			}
			
			\tcc{Otherwise  schedule} 
			%	\tcc{Firstly, transfer scheduling to problem that genetic algorithms can solve} 
			$dependencies, task\_list \gets$  \textsc{GetDependenciesAndTaskList($req$)} \\
			$i, task\_actrs\_map \gets  0, []$ \\
			%$i \gets 0$ \\  
			\ForEach{$task\_list$}{
				$j, task\_actrs\_map[i] \gets 0, []$ \\
				%$j \gets 0$ \\  
				\ForEach{$actrs$}{
					\If{$actr$ has image of $task$}{
						$task\_actrs\_map[i][j] \gets actr$ \\
						$j \gets j + 1$ \\
					}
				}
				$i \gets  i + 1$ \\
			}
			
			
			\tcc{Use OHNSGA to schedule} 
			%\tcc{Get latest $\lfloor{pop\_size/2}\rfloor$ if has more.}
			$prev\_dec\gets$  \textsc{LoadHistory($req$)}   \\
% 			$prev\_dec\gets$  \textsc{LoadHistory($req$ , $\lfloor{pop\_size/2}\rfloor$)}   \\
			% $init\_population\gets \textsc{Initialization($pop\_size$, $prev\_dec$)} $  \\
			% $k \gets 0$ \\
			% \ForEach{prev\_dicisions}{
			%	$init\_populations[k] \gets decision$ \\
			%	$k \gets k+1$\\	
			% }
			
			% \textsc{OHNSGAInit($init\_population$, $profiles$)} \\
			$res\gets$  \textsc{OHNSGA($prev\_dec, pop\_size, prof, task\_actrs\_map,  req$ )}  \\
			
			%	\tcc{Log and run}
% 			\textsc{log($req, res$)} \\
			\For{$k$ from $0$ to $i-1$}{
				$actr \gets res[k]$ \\
				$task\_exec\_list \gets$ \textsc{GetIdleList($actr, task\_list[k]$)} \\
				
				\If{$task\_exec\_list$ is empty}{
					%$worker \gets \textsc{GetWorker($task\_hosts\_map$)}$ 
					\textsc{SendInitTaskExecutorMsg($actr, task\_list[k], dependencies$)} \\
					continue
				}
				\textsc{SendReuseTaskExecutorMsg($task\_exec\_list[0],  dependencies$)} \\
			}
			% \tcc{User will be informed once resources becomes ready.} 
	\end{algorithm}

	\paragraph{Scaler}
   The scaler is called when the current master requires to initiate a new master container. Algorithm~\ref{alg:scaler} depicts how scaler works. The scaler receives the list of registered actors and iterates over them to find the actor with the minimum latency and highest score. The scaler first considers the access latency of actors (line 7). Then, if the latency of the actor is equal or less than the best-obtained latency, the scaler calculates a score value for that actor. The score value is obtained from current CPU utilization and the average CPU frequency of the host on which the actor is running (lines 8-12). Finally, the scaler selects the actor with the minimum latency whose score is higher and sends a message to the selected actor to initiate a master container. 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% and iterates over them to find the actor with a minimum latency, if multiple minimum exist, get the one with higher score
	\begin{algorithm}[!t]
		\footnotesize
		\caption{Scaler} \label{alg:scaler}
		\SetKwData{Left}{left}
		\SetKwData{This}{this}
		\SetKwData{Up}{up}
		\SetKwFunction{Union}{Union}
		\SetKwFunction{FindCompress}{FindCompress}
		\SetKwInOut{Input}{Input}
		\SetKwInOut{Output}{Output}
		\SetKwInOut{Parameter}{Parameter}
		%\Output{$finalConfigs$, $finalCost$}
		\tcc{
			$my\_addr$: address of this host, 
			$cpu\_util$: CPU utilization, 
			$cpu\_freq$: CPU frequency
		}
		% 	\Comment{A Master runs} \\
		$best\_actr\gets actrs[0]$\\ 
		$cpu\_util \gets$ \textsc{GetCPUUtilization($best\_actr$)}\\
		$cpu\_freq \gets $ \textsc{GetCPUFrequency($best\_actr$)}\\
		$best\_score \gets (1-cpu\_util) * cpu\_freq$ \\
		
		$min\_latency \gets$ \textsc{FindLatency($user$, $best\_actr$)} \\
		\ForEach{$actrs$}{
			$latency \gets$ \textsc{FindLatency($actr$)} \\
			\If{$latency > min\_latency$}{
				continue
			}
							$cpu\_util\gets$ \textsc{GetCPUUtilization($actr$)}\\
				$cpu\_freq\gets$ \textsc{GetCPUFrequency($actr$)}\\
				$score =(1- cpu\_util) * cpu\_freq$ \\
			\If{$latency == min\_latency$ and $score<  best\_score$}{
					continue
				}
			
			$best\_actr \gets  actr$ \\
			$best\_score \gets score$\\
			$min\_latency \gets latency$ \\
		}
		
		
		%\tcc{Initialize a Master}
		\textsc{SndInitNewMasterMsg($best\_actr, my\_addr$)} 
		
	\end{algorithm}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\paragraph{Resources Discovery}
	The key responsibility of this sub-C is to find \textit{master} and \textit{actor} containers in the network. Algorithm~\ref{alg:resourceDiscovery} describes how resource discovery periodically works. This Sub-C receives the list of its registered \textit{actors} from the \textit{registry} (line 8). Then, it examines the network to find the list of all available neighbors (line 9). Next, it checks each neighbor to find it runs the \textit{master} and/or \textit{actor} containers. If the neighbor runs the \textit{master} container, the resource discovery adds the neighbor to its $known\_masters$ list and receives the list of registered \textit{actors} on the neighbor (lines 12-14). This mechanism helps \textit{master} containers to automatically know each other in the network and share the information of their registered \textit{actors}. Besides, if the neighbor runs the \textit{actor} container, the address of the \textit{actor} will be recorded in $new\_actrs$. Finally, the resource discovery Sub-C advertises the \textit{master} to all \textit{actors} that are not registered in its \textit{actor} list $actrs$ (lines 17-19). 

	\begin{algorithm}[!t]
		\footnotesize
		\caption{Resource Discovery} \label{alg:resourceDiscovery}
		\SetKwData{Left}{left}
		\SetKwData{This}{this}
		\SetKwData{Up}{up}
		\SetKwFunction{Union}{Union}
		\SetKwFunction{FindCompress}{FindCompress}
		\SetKwInOut{Input}{Input}
		\SetKwInOut{Output}{Output}
		\SetKwInOut{Parameter}{Parameter}
		\algblock[TryCatchFinally]{try}{finally}
		\algcblockdefx[TryCatchFinally]{TryCatchFinally}{catch}{finally}
		[1]{\textbf{catch}}{}
		%\Output{$finalConfigs$, $finalCost$}
		\tcc{
			$prev\_ad\_ts$: timestamp of the previous advertising, 
			$actrs$: all registered actors in current master,
			$neighbours$: neighbours in the network, 
			$interval$: discovery period
		} 
		

		$prev\_ad\_ts \gets$  \textsc{Timestamp()}\\
	
		\While{True}{
			\tcc{Sleep for an interval}
			$ts\gets\textsc{Timestamp()}$\\ 
			\If{$ts - prev\_ad\_ts < interval$}{
				\textsc{SleepForAWhile()} \\ 
				continue \\
			} 
			\tcc{Record current timestamp}
			$prev\_ad\_ts \gets ts$  \\
			$actrs \gets$ \textsc{GetAllActors()} \\
			\tcc{Advertise itself to neighbours}
% 			$new\_actrs \gets []$ \\
             $neighbours \gets $ \textsc{GetAllHosts}($net\_gateway$, $net\_mask$)  \\
            $new\_actrs \gets []$\\
			\ForEach {$neighbours$}{
			    \If{$neighbour$ is Master}{
			        $known\_masters \overset{+}{\leftarrow}$ $neighbour$ \\
    			    $new\_actrs \overset{+}{\leftarrow}$  \textsc{GetActorsAddrFrom($neighbour$)} \\
			    } 
			    
			    \If{$neighbour$ is Actor}{
			       $new\_actrs \overset{+}{\leftarrow}$  $neighbour$ \\
			    } 
			    
				
				}
			\ForEach{$new\_actrs$}{
			    \If{$new\_actr$ is not in $actrs$}{
			        \textsc{AdvertiseSelf($new\_actr$ )}
			    } 
			    
			}
		}  
	\end{algorithm}

	\subsubsection{\textbf{Actor component}}
	This component can run on any hosts in edge/fog or cloud layers. The \textit{actor} profiles the host's resources and starts the \textit{task executors} for the execution of IoT applications' tasks. Besides, it can initiate the \textit{master} container on the host for the scalability scenarios.
	\paragraph{Profiler}
    This \textit{actor's profiler} works the same as the \textit{master's profiler} and records the available resources of the host and network characteristics. However, contrary to \textit{master's profiler}, it does not have profiling information of other hosts. The \textit{actor} periodically sends its profiling information to the \textit{remote logger} component.   
	\paragraph{Task executor initiator}
	Whenever a \textit{master} component assigns a task of an IoT application to an \textit{actor} for the execution, the \textit{task executor initiator} is called. It initiates the \textit{task executor} and defines where the results of the \textit{task executor} should be forwarded.
	
	\paragraph{Master initiator}
	This Sub-C is only called when a \textit{master} component (e.g., \textit{master A}) runs its \textit{scaler} procedure and decides to initiate a new \textit{master} component (e.g., \textit{master B}) on other hosts. Hence, the selected \textit{actor} receives a message from its \textit{master} component (\textit{master A}) and runs \textit{master initiator} Sub-C. Then, the \textit{master initiator} runs the \textit{new master} component \textit{B}. \textit{Master} component \textit{B} receives the list of registered \textit{actors} from \textit{master} component \textit{A} to advertise itself. After the initiation of \textit{master} component \textit{B}, it can also serve the placement requests of IoT \textit{users}.    
	
	\subsubsection{\textbf{Task Executor Component}}
	IoT applications can be separated into multiple dependent/independent \textit{task executor} containers based on the properties of the IoT application. Thus, an application can be easily deployed on several hosts for distributed execution. Moreover, \textit{task executors} can be efficiently reused for other requests of the same type, which significantly reduce the tasks' deployment time. To obtain this, when a \textit{task executor} finishes the execution of a specific \textit{user's} task, it goes into a cooling-off period. In this period, the container can be reused to serve another request.
	
	\paragraph{Executor}
	The \textit{executor} Sub-C performs the run command to start the task. Also, it sends the results to the dependent children \textit{task executors} (in IoT applications with dependent tasks) or \textit{master} component (when there is no dependency).

	\subsubsection{\textbf{Remote Logger Component}}
	It collects important information from different entities and stores them in persistent storage. 
	
	\paragraph{Logger Manager}
	The \textit{logger manager} Sub-C collects logs from \textit{masters}, \textit{actors}, and \textit{task executors} and keeps them in the persistent storage. For efficient and quick tracking of logs, the \textit{local manager} keeps the records of system performance, available resources, and containers' information on different storage. Also, \textit{logger manager} Sub-C can provide the latest logs of the system for the \textit{master} components. Besides, the stored logs can be used to analyze the overall status of the system.
	
% 	\subsection{FogBus2 Properties}
% 	\label{sec:FogBus2Properties}
% 	\subsubsection{Heterogeneous}
% 	On the hardware layer, FogBus2 supports many devices as long as the container technique can be used.
% 	On the software layer, FogBus2 also supports any application that can be containerized. 
% 	An application can be considered as one task or multiple tasks combination. 
% 	Thus, developers only need to make sure the serialization of every task is compatible with FogBus2. 
% 	As long as tasks can be containerized, theoretically, an application written in any language can run on FogBus2.
	
    % \textbf{Conway's Game of Life}
    % Conway's Game of Life [19] is a well known 0-player simulating game which able to simulate any Turing machine and only need input at the initialization. To execute an application of life, in the experiment, we manually separate the 2 dimensional world of the game to 32 pieces. The size of them are different thus needs different execution time on a host. In the implementation, the simulation of the 32 pieces are executed by 32 different tasks. The tasks depend on ecah other in a pyramid structure relationship in a fashion. Conway's Game of Life is real-time in our implementation
    
    % \textbf{Vidoe OCR} 
    % Video OCR is an implementation to read text from videos. The tasks of this application is not many but very computing intensive. Because the full video needs to be sent over the network, it also requires huge traffics to upload the video. In the implemntation, keyframes will be located first based on the blury and difference between frames. Then OCR technology is used to read the text from the key frames. After texts are read from keyframes, the similarity between text will also be compared to filter duplicated texts. After all of these tasks, the final result will then be responded to the request user.
    
    % All of the two applications are computing intensive and messag- ing intensive.

\section{Performance Evaluation}
\label{sec:PerformanceEVAL}
In this section, we evaluate the performance of the FogBus2 framework using two experiments in real-world environments.

\subsection{Sample Container-based Applications}
	
%	Conway's Game of Life is a well known 0-player simulating game which able to simulate any Turing machine and only need input at the initialization \ref{}. 
%	To execute an application of life, in the experiment, we manually separate the 2 dimensional world of the game to 32 pieces. The size of them are different thus needs different execution time on a host. In the implementation, the simulation of the 32 pieces are executed by 32 different tasks. The tasks depend on ecah other in a pyramid structure relationship in a fashion. Conway's Game of Life is real-time in our implementation
\paragraph*{\textbf{ Conway's Game of Life}}
% 	It can imitate universal collision based computers. 
% 	The logic gates are built by travel and collisions of gliders instead of electric wires and valves in traditional computer \cite{Collision-Based computing}
It is a well-known 2D simulation game that consists of a grid of cells, where each cell can be either black or white. To obtain next state of the grid, a local function must be applied to each cell simultaneously \cite{rendell2002turing}. In our implementation, each cell is defined as a pixel, and a group of pixels is defined as a rectangle. Our 2d world is separated into several rectangles of different sizes, incurring different computation sizes. Besides, these rectangles have a pyramid structure that defines a dependency model between different rectangles. Hence, we consider Conway's Game of Life as a real-time application with 32 dependent \textit{task executor} containers (one for each rectangle) with different computation sizes. 
	
% 	User can see the evaluation progress Conway's Game of Life, hence, in realtime fashion.
%     The states for cells dead or alive (black or white) are continuous prsenting to user.
	
	%\textbf{Vidoe OCR} 
%	Video OCR is an implementation to read text from videos. 
%	The tasks of this application is not many but very computing intensive.
%	Because the full video needs to be sent over the network, it also requires huge traffics to upload the video. 
%	In the implemntation, keyframes will be located first based on the blury and difference between frames. 
%	Then OCR technology is used to read the text from the key frames. 
%	After texts are read from keyframes, the similarity between text will also be compared to filter duplicated texts. 
%	After all of these tasks, the final result will then be responded to the request user.
\paragraph*{\textbf{Video Optical Character Recognition (VOCR)}}	
Compared to the pure OCR application, our implemented VOCR, does not require any manual image input from users. The VOCR can either receive a live-stream or pre-recorded video and automatically identify key-frames containing text. To filter key-frames, we used two different techniques, called Perceptual Image Hashing (pHash) and Hamming Distance. Then, for each key-frame, the text is extracted using the OCR technique. Finally, we apply the Editing Distance technique to filter the extracted texts which are similar. Our VOCR application can be used to extract text from books and important information about objects, such as objects in museums. We consider the VOCR as the non-real-time application in its current use-case since the text outputs are not required in real-time for users. However, the VOCR can also be used by smart vehicles in real-time scenarios such as reading traffic signs and warning messages on the road.           
	\begin{figure}[t]
		\centering 
		\includegraphics[width=\linewidth, height=4cm]{images/experiment1_GA_iterations.pdf}
		\caption{Scheduling performance in different iterations}
		\label{fig:experiment1_GA_iterations}
		
	\end{figure} 
	
%	A user can request to run Video OCR any video of their books, documents or other text materials
\subsection{Analysis of Scheduling Policies}
This experiment studies the performance of our proposed \textit{OHNSGA} scheduling algorithm and compares it with two other integrated scheduling policies in FogBus2, called Non-dominated Sorting Genetic Algorithm 2 (\textit{NSGA2}) as used in \cite{xu2019computation}, and Non-dominated Sorting Genetic Algorithm 3 (\textit{NSGA3}) \cite{deb2013evolutionary}. To keep fairness, the parameters of all scheduling policies are the same, including population size, maximum iteration number, and crossover probability. 
\par
In this experiment, the environment contains 2 Raspberrypi 4B (ARM Cortex-A72 4 cores @1.5GHz CPU, and one with 2GB and another one with 4GB of RAM), and 1 Desktop (Intel Core i7 CPU @3.6GHz and 16 GB of RAM) to show the heterogeneity of servers in the edge layer. Also, the cloud layer contains 2 computing instances provisioned from Huawei Cloud (Intel Xeon 2 cores and 4 cores @2.6GHz CPU with 4GB and 8GB of RAM, respectively). The Desktop acts as a \textit{master} while it also can act as \textit{actor} to start \textit{tasks executors}. The rest of the hosts acts as \textit{actors} and runs \textit{task executors}. \textit{Master profiler} dynamically collects data about network characteristics of the environment (bandwidth and latency), IoT devices, and IoT applications. In this experiment, IoT devices send their requests for the execution of Conway's Game of Life application.
\par
Fig.~\ref{fig:experiment1_GA_iterations} shows the average estimated response time of the Conway's Game of Life application, obtained from different policies as the number of iterations increases. The \textit{OHNSGA} outperforms other policies and converges faster to better solutions. \textit{OHNSGA} keeps the records of previous decisions and profiling information for each application and initializes a part of its population using its recorded history. Besides, the optimized selection step of \textit{OHNSGA} ensures that non-duplicated best chromosomes can be copied to the next population. It significantly helps evolutionary algorithms such as \textit{OHNSGA} to start with better candidate chromosomes and obtain faster convergence to better solutions.
\par
Fig.~\ref{fig:experiment1_real_estimated_compare} depicts the estimated response time of the Conway's Game of Life application, obtained from different policies, and the real response time, obtained from the execution of tasks belonging to this application in the real environment. As \textit{OHNSGA} tracks the prior execution behaviors of each application, its estimated response time is close to the real response time of the application. It proves that not only the \textit{OHNSGA} converges faster to better solution compared to other policies, but its estimated solutions can better represent the behavior of the Game of Life in real environments.     


% \textbf{Set up for the second experiment (scaling):} 

% 1 Desktop with 
% Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz, 
% 32GB memory in Edge-fog Layer, 

% 2 RPis with 
% Cortex-A72, 
% 4GB memory in Edge-fog Layer, 

% 2 RPis with 
% Cortex-A72, 
% 2GB memory in Edge-fog Layer, 

% 3 Cloud instance  with
% Intel(R) Xeon(R) Gold 6278C CPU @ 2.60GHz,
% 4GB memory in in Cloud layer,

% 2 Cloud instance  with
% Intel(R) Xeon(R) Gold 6278C CPU @ 2.60GHz,
% 8GB memory in in Cloud layer.
		\begin{figure}[t]
		\centering 
		\includegraphics[width=\linewidth, height=4cm]{images/experiment1_real_vs_estimated.pdf}
		\caption{Estimated and real response times comparison}
		\label{fig:experiment1_real_estimated_compare}
		
	\end{figure} 
\vspace{-2mm}
\subsection{Analysis of Master Components' Scalability}
In this experiment, the environment contains 4 Raspberrypi 4B (all with ARM Cortex-A72 4 cores @1.5GHz CPU, where two have 2GB RAM and the other two have 4GB RAM), 1 Desktop (Intel Core(TM) i7 CPU @3.6GHz and 16 GB of RAM) to represent the heterogeneity of servers in the edge layer. Moreover, the cloud layer contains five computing instances provisioned from Huawei Cloud (three instances with Intel Xeon 2 cores @2.6GHz CPU with 4 GB of RAM, and two instances with Intel Xeon 4 cores @2.6GHz CPU with 8 GB RAM). The \textit{master} and \textit{actors} are set as the same as in the previous experiment. Also, IoT devices send simultaneous requests of the Conway's Game of Life and VOCR to the \textit{master}. We analyze two scenarios, called scalability and no-scalability. In the scalability scenario, the FogBus2's \textit{master} container scales up either when the number of received IoT requests increases or when the CPU utilization of the host on which the \textit{master} container is running goes above a threshold. The new \textit{master} container can be initiated on any host with sufficient resources, and the rest of the incoming requests can be managed by all available \textit{master} containers. In the no-scalability scenario, incoming requests to the \textit{master} container will be queued until enough resources for scheduling becomes available. Here, we define a Scheduling Finish Time (SFT) metric as the time difference when each IoT device sends its request to the \textit{master} until the \textit{master} container finishes the scheduling of the request. Hence, the SFT contains the queuing time of the request in the \textit{master} plus the scheduling time.
\par
Fig.~\ref{fig:experiment2_scalability} shows the scalability results as the number of simultaneous requests from IoT devices increases. The SFT values of both scenarios are roughly the same when the number of simultaneous requests is small. However, as the number of simultaneous requests increases, the SFT values of the no-scalability scenario dramatically increase compared to the scalability scenario. It shows the importance of supporting scalability mechanisms and policies in FogBus2. The \textit{master} containers are scaled up as the number of requests increases, which significantly reduces the queuing time of IoT applications' requests.    

\begin{figure}[t]
		\centering 
		\includegraphics[width=\linewidth, height=4cm]{images/experiment2-scalability.pdf}
		\caption{Analysis of master components' scalability}
		\label{fig:experiment2_scalability}
\vspace{-4mm}		
\end{figure}
	
	
\section{Conclusions and Future Work}
\label{sec:Conclusion}
In this work, we proposed FogBus2, a lightweight and distributed container-based framework to integrate heterogeneous IoT-enabled systems with edge/fog and cloud servers. FogBus2 offers fast and low-overhead deployments of applications using containerization. Besides, it offers scheduling, scalability, resource discovery, and dynamic profiling mechanisms, assisting IoT developers to define and deploy their targeted IoT applications on FogBus2. Also, it integrates several scheduling, scalability, and resource discovery policies to its users. Moreover, FogBus2 does no have any constraints on communication topology between its entities, and hence it supports different communication topologies such as mesh, peer-to-peer, and client-server.
\par
Due to modular design and containerization-support, IoT developers can easily extend this framework and integrate new software components and policies. Hence, this framework can be further extended by (1) integrating dynamic clustering mechanisms and policies to cluster resources either horizontally or vertically, (2) integrating container-orchestration techniques to automate the management of application deployments and scaling, (3) mobility-support in different layers of edge/fog computing environment, i.e., mobility support for IoT users and edge/fog servers, (4) privacy-preservation-support for the users' private information and edge/fog servers, (5) integrating machine learning techniques to analyze the current state of edge/fog computing environment, (6) integrating lightweight security mechanisms to ensure data confidentiality and integrity. 
% \begin{figure}[t]
% 	\centering 
% 	%\captionsetup{justification=centering,margin=2cm}
% 	%	\hspace{0cm}
% 	\includegraphics[width=3.3in, height=5.5cm]{images/Sequence Diagram-mohammad.pdf}
% 	\caption{Sequence diagram of communication between entities}
% 	\label{fig:sequenceDiagram}
% 	%\vspace{-.6cm}
% \end{figure} 

\bibliographystyle{IEEEtran}
\bibliography{ref}
\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.



