@article{huang2019multi,
  title={Multi-Server Multi-User Multi-Task Computation Offloading for Mobile Edge Computing Networks},
  author={Huang, Liang and Feng, Xu and Zhang, Luxin and Qian, Liping and Wu, Yuan},
  journal={Sensors},
  volume={19},
  number={6},
  pages={1446},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{tuli2019fogbus,
  title={FogBus: A blockchain-based lightweight framework for edge and fog computing},
  author={Tuli, Shreshth and Mahmud, Redowan and Tuli, Shikhar and Buyya, Rajkumar},
  journal={Journal of Systems and Software},
  volume={154},
  pages={22--36},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{noor2019iotdoc,
  title={IoTDoc: A Docker-Container based Architecture of IoT-enabled cloud system},
  author={Noor, Shahid and Koehler, Bridget and Steenson, Abby and Caballero, Jesus and Ellenberger, David and Heilman, Lucas},
  booktitle={3rd IEEE/ACIS International Conference on Big Data, Cloud Computing, and Data Science Engineering},
  pages={51--68},
  year={2019},
  organization={Springer}
}
@article{yousefpour2019fogplan,
  title={FogPlan: a lightweight QoS-aware dynamic fog service provisioning framework},
  author={Yousefpour, Ashkan and Patil, Ashish and Ishigaki, Genya and Kim, Inwoong and Wang, Xi and Cankaya, Hakki C and Zhang, Qiong and Xie, Weisheng and Jue, Jason P},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={3},
  pages={5080--5096},
  year={2019},
  publisher={IEEE}
}
@article{roy2017application,
  title={Application-aware cloudlet selection for computation offloading in multi-cloudlet environment},
  author={Roy, Deepsubhra Guha and De, Debashis and Mukherjee, Anwesha and Buyya, Rajkumar},
  journal={The Journal of Supercomputing},
  volume={73},
  number={4},
  pages={1672--1690},
  year={2017},
  publisher={Springer}
}
@article{an2019eif,
  title={EiF: Toward an elastic IoT fog framework for AI services},
  author={An, JongGwan and Li, Wenbin and Le Gall, Franck and Kovac, Ernoe and Kim, Jaeho and Taleb, Tarik and Song, JaeSeung},
  journal={IEEE Communications Magazine},
  volume={57},
  number={5},
  pages={28--33},
  year={2019},
  publisher={IEEE}
}
@article{nguyen2019market,
  title={A market-based framework for multi-resource allocation in fog computing},
  author={Nguyen, Duong Tung and Le, Long Bao and Bhargava, Vijay K},
  journal={IEEE/ACM Transactions on Networking},
  volume={27},
  number={3},
  pages={1151--1164},
  year={2019},
  publisher={IEEE}
}
@article{ghosh2019mobi,
  title={Mobi-iost: mobility-aware cloud-fog-edge-iot collaborative framework for time-critical applications},
  author={Ghosh, Shreya and Mukherjee, Anwesha and Ghosh, Soumya K and Buyya, Rajkumar},
  journal={IEEE Transactions on Network Science and Engineering},
  year={2019},
  publisher={IEEE}
}
@inproceedings{yigitoglu2017foggy,
  title={Foggy: A framework for continuous automated iot application deployment in fog computing},
  author={Yigitoglu, Emre and Mohamed, Mohamed and Liu, Ling and Ludwig, Heiko},
  booktitle={2017 IEEE International Conference on AI \& Mobile Services (AIMS)},
  pages={38--45},
  year={2017},
  organization={IEEE}
}
@inproceedings{borthakur2017smart,
  title={Smart fog: Fog computing framework for unsupervised clustering analytics in wearable internet of things},
  author={Borthakur, Debanjan and Dubey, Harishchandra and Constant, Nicholas and Mahler, Leslie and Mankodiya, Kunal},
  booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={472--476},
  year={2017},
  organization={IEEE}
}
@inproceedings{bellavista2017feasibility,
  title={Feasibility of fog computing deployment based on docker containerization over raspberrypi},
  author={Bellavista, Paolo and Zanni, Alessandro},
  booktitle={Proceedings of the 18th international conference on distributed computing and networking},
  pages={1--10},
  year={2017}
}
@inproceedings{ferrer2019ad,
  title={Ad-hoc edge cloud: A framework for dynamic creation of edge computing infrastructures},
  author={Ferrer, Ana Juan and Marques, Joan Manuel and Jorba, Josep},
  booktitle={2019 28th International Conference on Computer Communication and Networks (ICCCN)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}
@article{merlino2019enabling,
  title={Enabling workload engineering in edge, fog, and cloud computing through OpenStack-based middleware},
  author={Merlino, Giovanni and Dautov, Rustem and Distefano, Salvatore and Bruneo, Dario},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={19},
  number={2},
  pages={1--22},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{min2019learning,
	title={Learning-based computation offloading for IoT devices with energy harvesting},
	author={Min, Minghui and Xiao, Liang and Chen, Ye and Cheng, Peng and Wu, Di and Zhuang, Weihua},
	journal={IEEE Transactions on Vehicular Technology},
	volume={68},
	number={2},
	pages={1930--1941},
	year={2019},
	publisher={IEEE}
}

@article{chen2019iraf,
	title={iRAF: A deep reinforcement learning approach for collaborative mobile edge computing IoT networks},
	author={Chen, Jienan and Chen, Siyu and Wang, Qi and Cao, Bin and Feng, Gang and Hu, Jianhao},
	journal={IEEE Internet of Things Journal},
	volume={6},
	number={4},
	pages={7011--7024},
	year={2019},
	publisher={IEEE}
}
@article{tang2020deep,
	title={Deep Reinforcement Learning for Task Offloading in Mobile Edge Computing Systems},
	author={Tang, Ming and Wong, Vincent WS},
	journal={arXiv preprint arXiv:2005.02459},
	year={2020}
}
@article{xiong2020resource,
	title={Resource Allocation Based on Deep Reinforcement Learning in IoT Edge Computing},
	author={Xiong, Xiong and Zheng, Kan and Lei, Lei and Hou, Lu},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={38},
	number={6},
	pages={1133--1146},
	year={2020},
	publisher={IEEE}
}

@article{qiu2020distributed,
	title={Distributed and Collective Deep Reinforcement Learning for Computation Offloading: A Practical Perspective},
	author={Qiu, Xiaoyu and Zhang, Weikun and Chen, Wuhui and Zheng, Zibin},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={32},
	number={5},
	pages={1085--1101},
	year={2020},
	publisher={IEEE}
}
@article{wang2020fast,
	title={Fast adaptive task offloading in edge computing based on meta reinforcement learning},
	author={Wang, Jin and Hu, Jia and Min, Geyong and Zomaya, Albert Y and Georgalas, Nektarios},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={32},
	number={1},
	pages={242--253},
	year={2020},
	publisher={IEEE}
}
@article{wu2020collaborate,
	title={Collaborate Edge and Cloud Computing with Distributed Deep Learning for Smart City Internet of Things},
	author={Wu, Huaming and Zhang, Ziru and Guan, Chang and Wolter, Katinka and Xu, Minxian},
	journal={IEEE Internet of Things Journal},
	year={2020},
	publisher={IEEE}
}
@article{appleyard2016optimizing,
	title={Optimizing Performance of Recurrent Neural Networks on GPUs. CoRR abs/1604.01946 (2016)},
	author={Appleyard, Jeremy and Kocisk{\`y}, Tom{\'a}s and Blunsom, Phil},
	journal={arXiv preprint arXiv:1604.01946},
	year={2016}
}

@article{brockman2016openai,
	title={Openai gym},
	author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
	journal={arXiv preprint arXiv:1606.01540},
	year={2016}
}
@article{wu2019efficient,
	title={An Efficient Application Partitioning Algorithm in Mobile Environments},
	author={Wu, Huaming and Knottenbelt, William and Wolter, Katinka},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	year={2019},
	volume={30},
	number={7},
	pages={1464--1480}
	publisher={IEEE}
}
@inproceedings{kingma2015adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	booktitle={International Conference onLearning Representations (ICLR)},
	year={2015}
}
@article{gazori2020saving,
	title={Saving time and cost on the scheduling of fog-based IoT applications using deep reinforcement learning approach},
	author={Gazori, Pegah and Rahbari, Dadmehr and Nickray, Mohsen},
	journal={Future Generation Computer Systems},
	volume={110},
	pages={1098--1115},
	year={2020},
	publisher={Elsevier}
}
@inproceedings{espeholt2018impala,
	title={Impala: Scalable distributed deep-rl with importance weighted actor-learner architectures},
	author={Espeholt, Lasse and Soyer, Hubert and Munos, Remi and Simonyan, Karen and Mnih, Vlad and Ward, Tom and Doron, Yotam and Firoiu, Vlad and Harley, Tim and Dunning, Iain and others},
	booktitle={International Conference on Machine Learning},
	pages={1407--1416},
	year={2018},
	organization={PMLR}
}
@article{lu2020optimization,
	title={Optimization of lightweight task offloading strategy for mobile edge computing based on deep reinforcement learning},
	author={Lu, Haifeng and Gu, Chunhua and Luo, Fei and Ding, Weichao and Liu, Xinping},
	journal={Future Generation Computer Systems},
	volume={102},
	pages={847--861},
	year={2020},
	publisher={Elsevier}
}
@article{tuli2020dynamic,
	title={Dynamic scheduling for stochastic edge-cloud computing environments using a3c learning and residual recurrent neural networks},
	author={Tuli, Shreshth and Ilager, Shashikant and Ramamohanarao, Kotagiri and Buyya, Rajkumar},
	journal={IEEE Transactions on Mobile Computing},
	year={2020},
	publisher={IEEE}
}
@article{lu2020edge,
	title={Edge QoE: Computation offloading with deep reinforcement learning for Internet of Things},
	author={Lu, Haodong and He, Xiaoming and Du, Miao and Ruan, Xiukai and Sun, Yanfei and Wang, Kun},
	journal={IEEE Internet of Things Journal},
	volume={7},
	number={10},
	pages={9255 - 9265},
	year={2020},
	publisher={IEEE}
}

@article{huang2019deep,
	title={Deep reinforcement learning for online computation offloading in wireless powered mobile-edge computing networks},
	author={Huang, Liang and Bi, Suzhi and Zhang, Ying-Jun Angela},
	journal={IEEE Transactions on Mobile Computing},
	volume={19},
	number={11},
	pages={2581--2593},
	year={2019},
	publisher={IEEE}
}

@article{huang2018distributed,
	title={Distributed deep learning-based offloading for mobile edge computing networks},
	author={Huang, Liang and Feng, Xu and Feng, Anqi and Huang, Yupin and Qian, Li Ping},
	journal={Mobile Networks and Applications},
	pages={1--8},
	year={2018},
	publisher={Springer}
}
@inproceedings{zhang2017towards,
	title={Towards efficient edge cloud augmentation for virtual reality mmogs},
	author={Zhang, Wuyang and Chen, Jiachen and Zhang, Yanyong and Raychaudhuri, Dipankar},
	booktitle={Proceedings of the Second ACM/IEEE Symposium on Edge Computing},
	pages={1--14},
	year={2017}
}

@article{yang2018distributed,
	title={A distributed computation offloading strategy in small-cell networks integrated with mobile edge computing},
	author={Yang, Lichao and Zhang, Heli and Li, Xi and Ji, Hong and Leung, Victor CM},
	journal={IEEE/ACM Transactions on Networking},
	volume={26},
	number={6},
	pages={2762--2773},
	year={2018},
	publisher={IEEE}
}
@article{guo2018efficient,
	title={An efficient computation offloading management scheme in the densely deployed small cell networks with mobile edge computing},
	author={Guo, Fengxian and Zhang, Heli and Ji, Hong and Li, Xi and Leung, Victor CM},
	journal={IEEE/ACM Transactions on Networking},
	volume={26},
	number={6},
	pages={2651--2664},
	year={2018},
	publisher={IEEE}
}
@article{chen2015efficient,
	title={Efficient multi-user computation offloading for mobile-edge cloud computing},
	author={Chen, Xu and Jiao, Lei and Li, Wenzhong and Fu, Xiaoming},
	journal={IEEE/ACM Transactions on Networking},
	volume={24},
	number={5},
	pages={2795--2808},
	year={2015},
	publisher={IEEE}
}
@article{jovsilo2020computation,
	title={Computation Offloading Scheduling for Periodic Tasks in Mobile Edge Computing},
	author={Jo{\v{s}}ilo, Sla{\dj}ana and D{\'a}n, Gy{\"o}rgy},
	journal={IEEE/ACM Transactions on Networking},
	volume={28},
	number={2},
	pages={667--680},
	year={2020},
	publisher={IEEE}
}
@article{sami2020vehicular,
	title={Vehicular-OBUs-As-On-Demand-Fogs: Resource and Context Aware Deployment of Containerized Micro-Services},
	author={Sami, Hani and Mourad, Azzam and El-Hajj, Wassim},
	journal={IEEE/ACM Transactions on Networking},
	volume={28},
	number={2},
	pages={778--790},
	year={2020},
	publisher={IEEE}
}
@article{kiani2019hierarchical,
	title={Hierarchical capacity provisioning for fog computing},
	author={Kiani, Abbas and Ansari, Nirwan and Khreishah, Abdallah},
	journal={IEEE/ACM Transactions on Networking},
	volume={27},
	number={3},
	pages={962--971},
	year={2019},
	publisher={IEEE}
}
@article{han2019ondisc,
	title={OnDisc: Online Latency-Sensitive Job Dispatching and Scheduling in Heterogeneous Edge-Clouds},
	author={Han, Zhenhua and Tan, Haisheng and Li, Xiang-Yang and Jiang, Shaofeng H-C and Li, Yupeng and Lau, Francis CM},
	journal={IEEE/ACM Transactions on Networking},
	volume={27},
	number={6},
	pages={2472--2485},
	year={2019},
	publisher={IEEE}
}
@article{xu2019computation,
	title={A computation offloading method over big data for IoT-enabled cloud-edge computing},
	author={Xu, Xiaolong and Liu, Qingxiang and Luo, Yun and Peng, Kai and Zhang, Xuyun and Meng, Shunmei and Qi, Lianyong},
	journal={Future Generation Computer Systems},
	volume={95},
	pages={522--533},
	year={2019},
	publisher={Elsevier}
}

@article{dinh2017offloading,
  title={Offloading in mobile edge computing: Task allocation and computational frequency scaling},
  author={Dinh, Thinh Quang and Tang, Jianhua and La, Quang Duy and Quek, Tony QS},
  journal={IEEE Transactions on Communications},
  volume={65},
  number={8},
  pages={3571--3584},
  year={2017},
  publisher={IEEE}
}

@inproceedings{el2018computational,
  title={Computational Cost and Energy Efficient Task Offloading in Hierarchical Edge-Clouds},
  author={El Haber, Elie and Nguyen, Tri Minh and Ebrahimi, Dariush and Assi, Chadi},
  booktitle={Proceeding of the 29th IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{nan2018dynamic,
  title={A dynamic tradeoff data processing framework for delay-sensitive applications in cloud of things systems},
  author={Nan, Yucen and Li, Wei and Bao, Wei and Delicato, Flavia C and Pires, Paulo F and Zomaya, Albert Y},
  journal={Journal of Parallel and Distributed Computing},
  volume={112},
  pages={53--66},
  year={2018},
  publisher={Elsevier}
}


@article{mahmud2018quality,
  title={Quality of Experience (QoE)-aware placement of applications in Fog computing environments},
  author={Mahmud, Redowan and Srirama, Satish Narayana and Ramamohanarao, Kotagiri and Buyya, Rajkumar},
  journal={Journal of Parallel and Distributed Computing},
  year={2018},
  volume={132},
  pages={190--203},
  publisher={Elsevier}
}

@inproceedings{chen2017joint,
  title={Joint offloading and resource allocation for computation and communication in mobile cloud with computing access point},
  author={Chen, Meng-Hsi and Liang, Ben and Dong, Min},
  booktitle={Proceeding of the IEEE Conference on Computer Communications (INFOCOM)},
  pages={1--9},
  year={2017},
  organization={IEEE}
}

@article{wu2019efficient,
  title={An Efficient Application Partitioning Algorithm in Mobile Environments},
  author={Wu, Huaming and Knottenbelt, William and Wolter, Katinka},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2019},
  volume={30},
  number={7},
  pages={1464--1480}
  publisher={IEEE}
}

@article{stavrinides2018hybrid,
  title={A hybrid approach to scheduling real-time IoT workflows in fog and cloud environments},
  author={Stavrinides, Georgios L and Karatza, Helen D},
  journal={Multimedia Tools and Applications},
  pages={1--17},
  year={2018},
  publisher={Springer}
}

@article{lin2018echo,
  title={Echo: An edge-centric code offloading system with quality of service guarantee},
  author={Lin, Li and Li, Peng and Liao, Xiaofei and Jin, Hai and Zhang, Yu},
  journal={IEEE Access},
  volume={7},
  pages={5905--5917},
  year={2018},
  publisher={IEEE}
}

@article{mahmud2018latency,
  title={Latency-aware application module management for fog computing environments},
  author={Mahmud, Redowan and Ramamohanarao, Kotagiri and Buyya, Rajkumar},
  journal={ACM Transactions on Internet Technology (TOIT)},
  volume={19},
  number={1},
  pages={9},
  year={2018},
  publisher={ACM}
}
@article{chang2019internet,
  title={Internet of Things (IoT) and new computing paradigms},
  author={Chang, Chii and Srirama, Satish Narayana and Buyya, Rajkumar},
  journal={Fog and edge computing: principles and paradigms},
  volume={6},
  pages={1--23},
  year={2019},
  publisher={Springer}
}
@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}
@incollection{rendell2002turing,
  title={Turing universality of the game of life},
  author={Rendell, Paul},
  booktitle={Collision-based computing},
  pages={513--539},
  year={2002},
  publisher={Springer}
}
@article{deb2013evolutionary,
  title={An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, part I: solving problems with box constraints},
  author={Deb, Kalyanmoy and Jain, Himanshu},
  journal={IEEE transactions on evolutionary computation},
  volume={18},
  number={4},
  pages={577--601},
  year={2013},
  publisher={IEEE}
}
@article{xu2019computation,
  title={A computation offloading method over big data for IoT-enabled cloud-edge computing},
  author={Xu, Xiaolong and Liu, Qingxiang and Luo, Yun and Peng, Kai and Zhang, Xuyun and Meng, Shunmei and Qi, Lianyong},
  journal={Future Generation Computer Systems},
  volume={95},
  pages={522--533},
  year={2019},
  publisher={Elsevier}
}

@article{goudarzi2017fast,
  title={A fast hybrid multi-site computation offloading for mobile cloud computing},
  author={Goudarzi, Mohammad and Zamani, Mehran and Haghighat, Abolfazl Toroghi},
  journal={Journal of Network and Computer Applications},
  volume={80},
  pages={219--231},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{goudarzi2016mobile,
  title={Mobile cloud computing: a multisite computation offloading},
  author={Goudarzi, Mohammad and Movahedi, Zeinab and Nazari, Masoud},
  booktitle={2016 8th International Symposium on Telecommunications (IST)},
  pages={660--665},
  year={2016},
  organization={IEEE}
}
@article{goudarzi2019fog,
	title={A fog-driven dynamic resource allocation technique in ultra dense femtocell networks},
	author={Goudarzi, Mohammad and Palaniswami, Marimuthu and Buyya, Rajkumar},
	journal={Journal of Network and Computer Applications},
	volume={145},
	pages={102407},
	year={2019},
	publisher={Elsevier}
}

@article{chen2011multi,
  title={A multi-facet survey on memetic computation},
  author={Chen, Xianshun and Ong, Yew-Soon and Lim, Meng-Hiot and Tan, Kay Chen},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={15},
  number={5},
  pages={591--607},
  year={2011},
  publisher={IEEE}
}

@article{gupta2017ifogsim,
	title={iFogSim: A toolkit for modeling and simulation of resource management techniques in the Internet of Things, Edge and Fog computing environments},
	author={Gupta, Harshit and Vahid Dastjerdi, Amir and Ghosh, Soumya K and Buyya, Rajkumar},
	journal={Software: Practice and Experience},
	volume={47},
	number={9},
	pages={1275--1296},
	year={2017},
	publisher={Wiley Online Library}
}

@article{yang2013framework,
	title={A framework for partitioning and execution of data stream applications in mobile cloud computing},
	author={Yang, Lei and Cao, Jiannong and Yuan, Yin and Li, Tao and Han, Andy and Chan, Alvin},
	journal={ACM SIGMETRICS Performance Evaluation Review},
	volume={40},
	number={4},
	pages={23--32},
	year={2013},
	publisher={ACM}
}

@incollection{Intro-Fog_Computing_principles,
title = "Chapter 4 - Fog Computing: principles, architectures, and applications ",
editor = "Buyya, Rajkumar  and Dastjerdi, Amir Vahid ",
booktitle = "Internet of Things: Principles and Paradigms",
publisher = "Morgan Kaufmann",
edition = "",
address = "",
year = "2016",
pages = "61 - 75",
isbn = "978-0-12-805395-9",
doi = "http://dx.doi.org/10.1016/B978-0-12-805395-9.00004-6",
author = "A.V. Dastjerdi and H. Gupta and R.N. Calheiros and S.K. Ghosh and R. Buyya"}

@article{ifogsim-Gupta,
  title={iFogSim: A Toolkit for Modeling and Simulation of Resource Management Techniques in Internet of Things, Edge and Fog Computing Environments},
  author={Gupta, Harshit and Dastjerdi, Amir Vahid and Ghosh, Soumya K and Buyya, Rajkumar},
  journal={arXiv preprint arXiv:1606.02007},
  year={2016}
}

@article{Intro-Theoretical_modelling,
  title={Theoretical modelling of fog computing: a green computing paradigm to support IoT applications},
  author={Sarkar, Subhadeep and Misra, Sudip},
  journal={IET Networks},
  volume={5},
  number={2},
  pages={23--29},
  year={2016},
  publisher={IET}
}

@inproceedings{Intro-Fog_computing_role,
  title={Fog computing and its role in the internet of things},
  author={Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
  booktitle={Proceedings of the first edition of the MCC workshop on Mobile cloud computing},
  pages={13--16},
  year={2012},
  organization={ACM}
}

@ARTICLE{Intro-Assessment_Suitability, 
author={S. Sarkar and S. Chatterjee and S. Misra}, 
journal={IEEE Transactions on Cloud Computing}, 
title={Assessment of the Suitability of Fog Computing in the Context of Internet of Things}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Cloud computing;Computational modeling;Computer architecture;Context;Logic gates;Performance evaluation;Real-time systems;Carbon-dioxide emission;Cloud computing;Fog computing;Internet of things (IoT);Power consumption;Service latency}, 
doi={10.1109/TCC.2015.2485206}, 
ISSN={2168-7161}, 
month={},}
%
%
%

@inproceedings{Archi-Smart_Gateway_Based,
  title={Fog computing and smart gateway based communication for cloud of things},
  author={Aazam, Mohammad and Huh, Eui-Nam},
  booktitle={Future Internet of Things and Cloud (FiCloud), 2014 International Conference on},
  pages={464--470},
  year={2014},
  organization={IEEE}
}

@inproceedings{Archi-WSN,
  title={A gateway based fog computing architecture for wireless sensors and actuator networks},
  author={Lee, Wangbong and Nam, Kidong and Roh, Hak-Gyun and Kim, Sang-Ha},
  booktitle={2016 18th International Conference on Advanced Communication Technology (ICACT)},
  pages={210--213},
  year={2016},
  organization={IEEE}
}

@inproceedings{Archi-IoT_hub,
  title={The IoT hub: a fog node for seamless management of heterogeneous connected smart objects},
  author={Cirani, Simone and Ferrari, Gianluigi and Iotti, Nicola and Picone, Marco},
  booktitle={Sensing, Communication, and Networking-Workshops (SECON Workshops), 2015 12th Annual IEEE International Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

%
%
%
@INPROCEEDINGS{Model-IoT_trace_base, 
author={M. Aazam and M. St-Hilaire and C. H. Lung and I. Lambadaris}, 
booktitle={2016 13th IEEE Annual Consumer Communications Networking Conference (CCNC)}, 
title={PRE-Fog: IoT trace based probabilistic resource estimation at Fog}, 
year={2016}, 
pages={12-17}, 
keywords={cloud computing;probability;ubiquitous computing;CSC;Internet of Things;IoT trace based probabilistic resource estimation;cloud service customers;fog computing;mega datacenter cloud;micro datacenter;pervasive computing services;pre-fog;relinquish probability;resource estimation;resource management;ubiquitous computing services;Cloud computing;Computational modeling;Conferences;Estimation;Resource management;Sensors;Wireless sensor networks;Cloud of Things;Edge computing;Fog computing;IoT;Micro Datacenter (MDC);resource management}, 
doi={10.1109/CCNC.2016.7444724}, 
month={Jan},}

@INPROCEEDINGS{Model-Micro_Datacenter_Based, 
author={M. Aazam and E. N. Huh}, 
booktitle={2015 IEEE 29th International Conference on Advanced Information Networking and Applications}, 
title={Fog Computing Micro Datacenter Based Dynamic Resource Estimation and Pricing Model for IoT}, 
year={2015}, 
pages={687-694}, 
keywords={Internet of Things;Java;cloud computing;computer centres;pricing;resource allocation;wireless sensor networks;CloudSim toolkit;CoT;Internet of Things;IoT;Java;WSN;cloud computing;cloud of things;customer type based resource estimation;customer type based resource reservation;data filtration;fog computing microdata center based dynamic resource estimation;healthcare related services;latency sensitive services;media content;pervasive computing services;pricing model;real-time response;resource prediction issues;resource provisioning;service creation;service discovery;ubiquitous access;ubiquitous computing services;wireless sensor networks;Cloud computing;Logic gates;Mobile handsets;Performance evaluation;Pricing;Resource management;Wireless sensor networks;Cloud of Things;Edge computing;Fog computing;IoT;Micro Data Center;resource management}, 
doi={10.1109/AINA.2015.254}, 
ISSN={1550-445X}, 
month={March},}

@ARTICLE{Model-Steiner_tree, 
author={J. Su and F. Lin and X. Zhou and X. Lu}, 
journal={China Communications}, 
title={Steiner tree based optimal resource caching scheme in fog computing}, 
year={2015}, 
volume={12}, 
number={8}, 
pages={161-168}, 
keywords={cache storage;cloud computing;mobile computing;Steiner tree based optimal resource caching scheme;fog clusters;fog computing;fog servers;mobile devices;shortest path scheme;total path weight;Cloud computing;Computer architecture;Mobile handsets;Servers;Steiner trees;Topology;Wireless communication;steiner Tree; resource caching; fogcomputing; architecture}, 
doi={10.1109/CC.2015.7224698}, 
ISSN={1673-5447}, 
month={August},}
%
%
@INPROCEEDINGS{Model-Load_Distribution, 
author={J. Oueis and E. C. Strinati and S. Barbarossa}, 
booktitle={2015 IEEE 81st Vehicular Technology Conference (VTC Spring)}, 
title={The Fog Balancing: Load Distribution for Small Cell Cloud Computing}, 
year={2015}, 
pages={1-6}, 
keywords={5G mobile communication;cellular radio;cloud computing;pattern clustering;quality of experience;radio access networks;resource allocation;telecommunication traffic;5G future wireless networks;QoE;capillary edge cloud;fog balancing;fog clustering;load balancing;load distribution;local computation cluster resources;low complexity small cell cluster establishment;network performance;perceived user quality;power consumption;radio access points;resource management customizable algorithm;small cell cloud computing;traffic demand;user quality of experience optimization;Clustering algorithms;Measurement;Mobile communication;Optimization;Power demand;Processor scheduling;Resource management}, 
doi={10.1109/VTCSpring.2015.7146129}, 
ISSN={1550-2252}, 
month={May},}

%
@ARTICLE{Obj-Delay_Power, 
author={R. Deng and R. Lu and C. Lai and T. H. Luan and H. Liang}, 
journal={IEEE Internet of Things Journal}, 
title={Optimal Workload Allocation in Fog-Cloud Computing Towards Balanced Delay and Power Consumption}, 
year={2016}, 
volume={PP-99}, 
pages={1-1}, 
keywords={Cloud computing;Delays;Internet of things;Mobile communication;Power demand;Resource management;Servers;Cloud computing;fog computing;optimization;power consumption-delay tradeoff;workload allocation}, 
doi={10.1109/JIOT.2016.2565516}, 
ISSN={2327-4662}, 
month={},}

@ARTICLE{Obj-Cost_Efficient, 
author={L. Gu and D. Zeng and S. Guo and A. Barnawi and Y. Xiang}, 
journal={IEEE Transactions on Emerging Topics in Computing}, 
title={Cost-Efficient Resource Management in Fog Computing Supported Medical CPS}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Cloud computing;Delays;Electronic mail;Information and communication technology;Medical services;Quality of service;Resource management;Cost Efficiency;Fog Computing;Medical Cyber Physical System;Mobile Edge Computing}, 
doi={10.1109/TETC.2015.2508382}, 
ISSN={2168-6750}, 
month={},}

@inproceedings{vu2018offloading,
	title={Offloading energy efficiency with delay constraint for cooperative mobile edge computing networks},
	author={Vu, Thai T and Van Huynh, Nguyen and Hoang, Dinh Thai and Nguyen, Diep N and Dutkiewicz, Eryk},
	booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}

@article{kumar2010cloud,
	title={Cloud computing for mobile users: Can offloading computation save energy?},
	author={Kumar, Karthik and Lu, Yung-Hsiang},
	journal={Computer},
	number={4},
	pages={51--56},
	year={2010},
	publisher={IEEE}
}

@article{bittencourt2017mobility,
	title={Mobility-aware application scheduling in fog computing},
	author={Bittencourt, Luiz F and Diaz-Montes, Javier and Buyya, Rajkumar and Rana, Omer F and Parashar, Manish},
	journal={IEEE Cloud Computing},
	volume={4},
	number={2},
	pages={26--35},
	year={2017},
	publisher={IEEE}
}

@article{jeff2018ml,
	title={ML for system, system for ML, keynote talk in Workshop on ML for Systems, NIPS},
	author={Jeff, D},
	year={2018}
}
@article{bi2019joint,
	title={Joint Optimization of Service Caching Placement and Computation Offloading in Mobile Edge Computing System},
	author={Bi, Suzhi and Huang, Liang and Zhang, Ying-Jun Angela},
	journal={arXiv preprint arXiv:1906.00711},
	year={2019}
}


@INPROCEEDINGS{Obj-carbon_footprint, 
author={C. T. Do and N. H. Tran and Chuan Pham and M. G. R. Alam and Jae Hyeok Son and C. S. Hong}, 
booktitle={2015 International Conference on Information Networking (ICOIN)}, 
title={A proximal algorithm for joint resource allocation and minimizing carbon footprint in geo-distributed fog computing}, 
year={2015}, 
pages={324-329}, 
keywords={computer centres;resource allocation;ADMM;Cisco;Internet applications;alternating direction method of multipliers;carbon footprint problem;content distribution networks;data center;distributed algorithm;distributed computing infrastructure;fog nodes;geo-distributed Fog computing;joint resource allocation;proximal algorithm;social welfare;video streaming service;Carbon;Carbon dioxide;Computational modeling;Joints;Resource management;Signal processing algorithms;Streaming media}, 
doi={10.1109/ICOIN.2015.7057905}, 
ISSN={1550-445X}, 
month={Jan},}

@article{goudarzi2017fast,
  title={A fast hybrid multi-site computation offloading for mobile cloud computing},
  author={Goudarzi, Mohammad and Zamani, Mehran and Haghighat, Abolfazl Toroghi},
  journal={Journal of Network and Computer Applications},
  volume={80},
  pages={219--231},
  year={2017},
  publisher={Elsevier}
}
@article{evans2011internet,
  title={The internet of things: How the next evolution of the internet is changing everything},
  author={Evans, Dave},
  journal={CISCO white paper},
  volume={1},
  number={2011},
  pages={1--11},
  year={2011}
}
@article{qiu2017local,
  title={A Local-Optimization Emergency Scheduling Scheme With Self-Recovery for a Smart Grid},
  author={Qiu, Tie and Zheng, Kaiyu and Song, Houbing and Han, Min and Kantarci, Burak},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={6},
  pages={3195--3205},
  year={2017},
  publisher={IEEE}
}
@article{arkian2017mist,
  title={MIST: Fog-based data analytics scheme with cost-efficient resource provisioning for IoT crowdsensing applications},
  author={Arkian, Hamid Reza and Diyanat, Abolfazl and Pourkhalili, Atefe},
  journal={Journal of Network and Computer Applications},
  volume={82},
  pages={152--165},
  year={2017},
  publisher={Elsevier}
}
@article{hu2017survey,
  title={Survey on fog computing: architecture, key technologies, applications and open issues},
  author={Hu, Pengfei and Dhelim, Sahraoui and Ning, Huansheng and Qiu, Tie},
  journal={Journal of Network and Computer Applications},
  volume={98},
  pages={27--42},
  year={2017},
  publisher={Elsevier}
}
@article{mao2017survey,
  title={A survey on mobile edge computing: The communication perspective},
  author={Mao, Yuyi and You, Changsheng and Zhang, Jun and Huang, Kaibin and Letaief, Khaled B},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2322--2358},
  year={2017},
  publisher={IEEE}
}
@article{hu2019learning,
	title={Learning driven computation offloading for asymmetrically informed edge computing},
	author={Hu, Miao and Zhuang, Lei and Wu, Di and Zhou, Yipeng and Chen, Xu and Xiao, Liang},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={30},
	number={8},
	pages={1802--1815},
	year={2019},
	publisher={IEEE}
}
@incollection{mahmud2018fog,
  title={Fog computing: A taxonomy, survey and future directions},
  author={Mahmud, Redowan and Kotagiri, Ramamohanarao and Buyya, Rajkumar},
  booktitle={Internet of everything},
  pages={103--130},
  year={2018},
  publisher={Springer}
}
@article{sarkar2016theoretical,
  title={Theoretical modelling of fog computing: A green computing paradigm to support IoT applications},
  author={Sarkar, Subhadeep and Misra, Sudip},
  journal={Iet Networks},
  volume={5},
  number={2},
  pages={23--29},
  year={2016},
  publisher={IET}
}
@article{hu2017fog,
  title={Fog computing based face identification and resolution scheme in internet of things},
  author={Hu, Pengfei and Ning, Huansheng and Qiu, Tie and Zhang, Yanfei and Luo, Xiong},
  journal={IEEE transactions on industrial informatics},
  volume={13},
  number={4},
  pages={1910--1920},
  year={2017},
  publisher={IEEE}
}

@article{rahmani2018exploiting,
  title={Exploiting smart e-Health gateways at the edge of healthcare Internet-of-Things: A fog computing approach},
  author={Rahmani, Amir M and Gia, Tuan Nguyen and Negash, Behailu and Anzanpour, Arman and Azimi, Iman and Jiang, Mingzhe and Liljeberg, Pasi},
  journal={Future Generation Computer Systems},
  volume={78},
  pages={641--658},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{cao2015fast,
  title={FAST: A fog computing assisted distributed analytics system to monitor fall for stroke mitigation},
  author={Cao, Yu and Chen, Songqing and Hou, Peng and Brown, Donald},
  booktitle={Networking, Architecture and Storage (NAS), 2015 IEEE International Conference on},
  pages={2--11},
  year={2015},
  organization={IEEE}
}


@inproceedings{ha2014towards,
  title={Towards wearable cognitive assistance},
  author={Ha, Kiryong and Chen, Zhuo and Hu, Wenlu and Richter, Wolfgang and Pillai, Padmanabhan and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services},
  pages={68--81},
  year={2014},
  organization={ACM}
}


@article{dastjerdi2016fog,
  title={Fog computing: Helping the Internet of Things realize its potential},
  author={Dastjerdi, Amir Vahid and Buyya, Rajkumar},
  journal={Computer},
  volume={49},
  number={8},
  pages={112--116},
  year={2016},
  publisher={IEEE}
}

@inproceedings{bonomi2012fog,
  title={Fog computing and its role in the internet of things},
  author={Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
  booktitle={Proceedings of the first edition of the MCC workshop on Mobile cloud computing},
  pages={13--16},
  year={2012},
  organization={ACM}
}
@article{calheiros2011cloudsim,
  title={CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms},
  author={Calheiros, Rodrigo N and Ranjan, Rajiv and Beloglazov, Anton and De Rose, C{\'e}sar AF and Buyya, Rajkumar},
  journal={Software: Practice and experience},
  volume={41},
  number={1},
  pages={23--50},
  year={2011},
  publisher={Wiley Online Library}
}




@online{DBS2019,
  title = {DBS Asian Insights, Internet of Things The Pillar of Artificial Intelligence June 2018},
  url = {https://www.dbs.com/aics/pdfController.page?pdfpath=/content/article/pdf/AIO/062018/180625\_insights\\\_internet\_of\_things\_the\_pillar\_of\_artificial\_intelligence.pdf},
  urldate = {2019-06-04}
}

@online{UNIMELBhorizon,
	title = {The University of Melbourne, MSE Virtual Desktop Infrastructure},
	url = {https://people.eng.unimelb.edu.au/lucasjb/horizon/},
	urldate = {2021-02-20}
}

@online{NectarCloud,
	title = {OpenStack-based Australia-wide National eResearch Collaboration Tools and Resources (NeCTAR)
	Research Cloud},
	url = {https://nectar.org.au/},
	urldate = {2021-02-20}
}


@online{JetsonNano,
	title = {Jetson nano developer kit specifications},
	url = {https://developer.nvidia.com/embedded/jetson-nano-developer-kit},
	urldate = {2021-02-20}
}

@online{Rasp4B,
	title = {Raspberrypi 4B},
	url = {https://www.raspberrypi.org/products/raspberry-pi-4-model-b/specifications/},
	urldate = {2021-02-20}
}
@online{Rasp3B,
	title = {Raspberrypi 3B},
	url = {https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
	urldate = {2021-02-20}
}

@online{ericsson2018ericsson,
  title = {Ericsson Mobility Report June 2018},
  url = {https://www.ericsson.com/assets/local/mobility-report/documents/2018/ericsson-mobility-report-june-2018.pdf},
  urldate = {2019-06-04}
}


@online{ciscoInternet2016,
  title = {Internet of Things at-a-glance, 2016, [Accessed 8 4 2019]},
  url = {https://www.cisco.com/c/dam/en/us/products/collateral/se/internet-of-things/at-a-glance-c45-731471.pdf},
  urldate = {2019-04-08}
}
@article{arabnejad2013list,
	title={List scheduling algorithm for heterogeneous systems by an optimistic cost table},
	author={Arabnejad, Hamid and Barbosa, Jorge G},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={25},
	number={3},
	pages={682--694},
	year={2013},
	publisher={IEEE}
}

@article{qi2018exception,
	title={An exception handling approach for privacy-preserving service recommendation failure in a cloud environment},
	author={Qi, Lianyong and Meng, Shunmei and Zhang, Xuyun and Wang, Ruili and Xu, Xiaolong and Zhou, Zhili and Dou, Wanchun},
	journal={Sensors},
	volume={18},
	number={7},
	pages={2037},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{goudarzi2017genetic,
	title={A genetic-based decision algorithm for multisite computation offloading in mobile cloud computing},
	author={Goudarzi, Mohammad and Zamani, Mehran and Toroghi Haghighat, Abolfazl},
	journal={International Journal of Communication Systems},
	volume={30},
	number={10},
	pages={e3241},
	year={2017},
	publisher={Wiley Online Library}
}
@article{hong2019multi,
	title={Multi-hop Cooperative Computation Offloading for Industrial IoT-Edge-Cloud Computing Environments},
	author={Hong, Zicong and Chen, Wuhui and Huang, Huawei and Guo, Song and Zheng, Zibin},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	year={2019},
	publisher={IEEE},
	note = {(in press)},
}



@article{zhu2019blot,
	title={BLOT: Bandit Learning-based Offloading of Tasks in Fog-Enabled Networks},
	author={Zhu, Zhaowei and Liu, Ting and Yang, Yang and Luo, Xiliang},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	year={2019},
	publisher={IEEE},
	note = {(in press)},
}


@article{liu2019cooper,
	title={COOPER-SCHED: A Cooperative Scheduling Framework for Mobile Edge Computing with Expected Deadline Guarantee},
	author={Liu, Chubo and Li, Kenli and Liang, Jie and Li, Keqin},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	year={2019},
	publisher={IEEE},
	note = {(in press)},
}
@article{neto2018uloof,
	title={ULOOF: a user level online offloading framework for mobile edge computing},
	author={Neto, Jos{\'e} Leal D and Yu, Se-Young and Macedo, Daniel F and Nogueira, Jos{\'e} Marcos S and Langar, Rami and Secci, Stefano},
	journal={IEEE Transactions on Mobile Computing},
	volume={17},
	number={11},
	pages={2660--2674},
	year={2018},
	publisher={IEEE}
}
@article{deng2020optimal,
	title={Optimal application deployment in resource constrained distributed edges},
	author={Deng, Shuiguang and Xiang, Zhengzhe and Taheri, Javid and Mohammad, Khoshkholghi Ali and Yin, Jianwei and Zomaya, Albert and Dustdar, Schahram},
	journal={IEEE Transactions on Mobile Computing},
	year={2020},
	publisher={IEEE}
}
@article{al2017energy,
	title={Energy-efficient resource allocation for mobile edge computing-based augmented reality applications},
	author={Al-Shuwaili, Ali and Simeone, Osvaldo},
	journal={IEEE Wireless Communications Letters},
	volume={6},
	number={3},
	pages={398--401},
	year={2017},
	publisher={IEEE}
}
@article{brogi2017qos,
	title={QoS-aware deployment of IoT applications through the fog},
	author={Brogi, Antonio and Forti, Stefano},
	journal={IEEE Internet of Things Journal},
	volume={4},
	number={5},
	pages={1185--1192},
	year={2017},
	publisher={IEEE}
}
@inproceedings{gia2015fog,
	title={Fog computing in healthcare internet of things: A case study on ecg feature extraction},
	author={Gia, Tuan Nguyen and Jiang, Mingzhe and Rahmani, Amir-Mohammad and Westerlund, Tomi and Liljeberg, Pasi and Tenhunen, Hannu},
	booktitle={2015 IEEE international conference on computer and information technology; ubiquitous computing and communications; dependable, autonomic and secure computing; pervasive intelligence and computing},
	pages={356--363},
	year={2015},
	organization={IEEE}
}
@inproceedings{ra2011odessa,
	title={Odessa: enabling interactive perception applications on mobile devices},
	author={Ra, Moo-Ryong and Sheth, Anmol and Mummert, Lily and Pillai, Padmanabhan and Wetherall, David and Govindan, Ramesh},
	booktitle={Proceedings of the 9th international conference on Mobile systems, applications, and services},
	pages={43--56},
	year={2011}
}
@article{wang2019Taskdelay,
	title={Delay-sensitive multi-period computation offloading with reliability guarantees in fog networks},
	author={Wang, Junhua and Liu, Kai and Li, Bin and Liu, Tingting and Li, Ruoguang and Han, Zhu},
	journal={IEEE Transactions on Mobile Computing},
	volume={19},
	number={9},
	pages={2062--2075},
	year={2019},
	publisher={IEEE}
}

@article{wang2019dynamic,
	title={Dynamic service migration in mobile edge computing based on Markov decision process},
	author={Wang, Shiqiang and Urgaonkar, Rahul and Zafer, Murtaza and He, Ting and Chan, Kevin and Leung, Kin K},
	journal={IEEE/ACM Transactions on Networking},
	volume={27},
	number={3},
	pages={1272--1288},
	year={2019},
	publisher={IEEE}
}

@article{wang2018user,
	title={User mobility aware task assignment for mobile edge computing},
	author={Wang, Zi and Zhao, Zhiwei and Min, Geyong and Huang, Xinyuan and Ni, Qiang and Wang, Rong},
	journal={Future Generation Computer Systems},
	volume={85},
	pages={1--8},
	year={2018},
	publisher={Elsevier}
}
@article{ouyang2018follow,
	title={Follow me at the edge: Mobility-aware dynamic service placement for mobile edge computing},
	author={Ouyang, Tao and Zhou, Zhi and Chen, Xu},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={36},
	number={10},
	pages={2333--2345},
	year={2018},
	publisher={IEEE}
}

@inproceedings{liu2019mobility,
	title={Mobility-aware Task Offloading and Migration Schemes in SCNs with Mobile Edge Computing},
	author={Liu, Zhaolin and Wang, Xiaoxiang and Wang, Dongyu and Lan, Yanwen and Hou, Junxu},
	booktitle={2019 IEEE Wireless Communications and Networking Conference (WCNC)},
	pages={1--6},
	year={2019},
	organization={IEEE}
}

@article{yang2019efficient,
	title={Efficient mobility-aware task offloading for vehicular edge computing networks},
	author={Yang, Chao and Liu, Yi and Chen, Xin and Zhong, Weifeng and Xie, Shengli},
	journal={IEEE Access},
	volume={7},
	pages={26652--26664},
	year={2019},
	publisher={IEEE}
}

@inproceedings{zhu2018fog,
	title={Fog following me: Latency and quality balanced task allocation in vehicular fog computing},
	author={Zhu, Chao and Pastor, Giancarlo and Xiao, Yu and Li, Yong and Ylae-Jaeaeski, Antti},
	booktitle={2018 15th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON)},
	pages={1--9},
	year={2018},
	organization={IEEE}
}

@article{sun2017emm,
	title={EMM: Energy-aware mobility management for mobile edge computing in ultra dense networks},
	author={Sun, Yuxuan and Zhou, Sheng and Xu, Jie},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={35},
	number={11},
	pages={2637--2646},
	year={2017},
	publisher={IEEE}
}

@article{qi2019knowledge,
	title={Knowledge-driven service offloading decision for vehicular edge computing: A deep reinforcement learning approach},
	author={Qi, Qi and Wang, Jingyu and Ma, Zhanyu and Sun, Haifeng and Cao, Yufei and Zhang, Lingxin and Liao, Jianxin},
	journal={IEEE Transactions on Vehicular Technology},
	volume={68},
	number={5},
	pages={4192--4203},
	year={2019},
	publisher={IEEE}
}

@inproceedings{pallewatta2019microservices,
	title={Microservices-based IoT Application Placement within Heterogeneous and Resource Constrained Fog Computing Environments},
	author={Pallewatta, Samodha and Kostakos, Vassilis and Buyya, Rajkumar},
	booktitle={Proceedings of the 12th IEEE/ACM International Conference on Utility and Cloud Computing},
	pages={71--81},
	year={2019}
}


@article{wang2016dynamic,
	title={Dynamic service placement for mobile micro-clouds with predicted future costs},
	author={Wang, Shiqiang and Urgaonkar, Rahul and He, Ting and Chan, Kevin and Zafer, Murtaza and Leung, Kin K},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={28},
	number={4},
	pages={1002--1016},
	year={2016},
	publisher={IEEE}
}
@article{wang2019mobility,
	title={Mobility-aware task offloading and migration schemes in fog computing networks},
	author={Wang, Dongyu and Liu, Zhaolin and Wang, Xiaoxiang and Lan, Yanwen},
	journal={IEEE Access},
	volume={7},
	pages={43356--43368},
	year={2019},
	publisher={IEEE}
}
@inproceedings{taneja2017resource,
	title={Resource aware placement of IoT application modules in Fog-Cloud Computing Paradigm},
	author={Taneja, Mohit and Davy, Alan},
	booktitle={2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},
	pages={1222--1228},
	year={2017},
	organization={IEEE}
}
@article{wang2019delay,
	title={Delay-aware Microservice Coordination in Mobile Edge Computing: A Reinforcement Learning Approach},
	author={Wang, Shangguang and Guo, Yan and Zhang, Ning and Yang, Peng and Zhou, Ao and Shen, Xuemin Sherman},
	journal={IEEE Transactions on Mobile Computing},
	publisher={IEEE},
	volume={20},
	number={4},
	pages={939 - 951},
	year={2021},
}


@article{goudarzi2020application,
	title={An Application Placement Technique for Concurrent IoT Applications in Edge and Fog Computing Environments},
	author={Goudarzi, Mohammad and Wu, Huaming and Palaniswami, Marimuthu S and Buyya, Rajkumar},
	journal={IEEE Transactions on Mobile Computing},
	year={2021},
	volume={20},
	number={4},
	publisher={IEEE},
	pages={1298 - 1311}
}
@article{machen2017live,
	title={Live service migration in mobile edge clouds},
	author={Machen, Andrew and Wang, Shiqiang and Leung, Kin K and Ko, Bong Jun and Salonidis, Theodoros},
	journal={IEEE Wireless Communications},
	volume={25},
	number={1},
	pages={140--147},
	year={2017},
	publisher={IEEE}
}

@inproceedings{shckhar2019urmila,
	title={URMILA: A Performance and Mobility-Aware Fog/Edge Resource Management Middleware},
	author={Shckhar, Shashank and Chhokra, Ajay and Sun, Hongyang and Gokhale, Aniruddha and Dubey, Abhishek and Koutsoukos, Xenofon},
	booktitle={2019 IEEE 22nd International Symposium on Real-Time Distributed Computing (ISORC)},
	pages={118--125},
	year={2019},
	organization={IEEE}
}

@article{bittencourt2017mobility,
	title={Mobility-aware application scheduling in fog computing},
	author={Bittencourt, Luiz F and Diaz-Montes, Javier and Buyya, Rajkumar and Rana, Omer F and Parashar, Manish},
	journal={IEEE Cloud Computing},
	volume={4},
	number={2},
	pages={26--35},
	year={2017},
	publisher={IEEE}
}
@article{puliafito2019container,
	title={Container migration in the fog: a performance evaluation},
	author={Puliafito, Carlo and Vallati, Carlo and Mingozzi, Enzo and Merlino, Giovanni and Longo, Francesco and Puliafito, Antonio},
	journal={Sensors},
	volume={19},
	number={7},
	pages={1488},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{zhang2019task,
  title={Task migration for mobile edge computing using deep reinforcement learning},
  author={Zhang, Cheng and Zheng, Zixuan},
  journal={Future Generation Computer Systems},
  volume={96},
  pages={111--118},
  year={2019},
  publisher={Elsevier}
}
@article{yu2018dmpo,
  title={DMPO: Dynamic mobility-aware partial offloading in mobile edge computing},
  author={Yu, Fangxiaoqi and Chen, Haopeng and Xu, Jinqing},
  journal={Future Generation Computer Systems},
  volume={89},
  pages={722--735},
  year={2018},
  publisher={Elsevier}
}
@article{wang2018user,
  title={User mobility aware task assignment for mobile edge computing},
  author={Wang, Zi and Zhao, Zhiwei and Min, Geyong and Huang, Xinyuan and Ni, Qiang and Wang, Rong},
  journal={Future Generation Computer Systems},
  volume={85},
  pages={1--8},
  year={2018},
  publisher={Elsevier}
}
@article{sharma2020osmotic,
  title={Osmotic computing-based service migration and resource scheduling in Mobile Augmented Reality Networks (MARN)},
  author={Sharma, Vishal and Jayakody, Dushantha Nalin K and Qaraqe, Marwa},
  journal={Future Generation Computer Systems},
  volume={102},
  pages={723--737},
  year={2020},
  publisher={Elsevier}
}
@article{naha2020deadline,
  title={Deadline-based dynamic resource allocation and provisioning algorithms in fog-cloud environment},
  author={Naha, Ranesh Kumar and Garg, Saurabh and Chan, Andrew and Battula, Sudheer Kumar},
  journal={Future Generation Computer Systems},
  volume={104},
  pages={131--141},
  year={2020},
  publisher={Elsevier}
}
@article{kumar2010cloud,
	title={Cloud computing for mobile users: Can offloading computation save energy?},
	author={Kumar, Karthik and Lu, Yung-Hsiang},
	journal={Computer},
	volume={43},
	number={4},
	pages={51--56},
	year={2010},
	publisher={IEEE}
}

@article{adhikari2019application,
	title={Application Offloading Strategy for Hierarchical Fog Environment Through Swarm Optimization},
	author={Adhikari, Mainak and Srirama, Satish Narayana and Amgoth, Tarachand},
	journal={IEEE Internet of Things Journal},
	volume={7},
	number={5},
	pages={4317--4328},
	year={2019},
	publisher={IEEE}
}
@article{chen2018optimized,
	title={Optimized computation offloading performance in virtual edge computing systems via deep reinforcement learning},
	author={Chen, Xianfu and Zhang, Honggang and Wu, Celimuge and Mao, Shiwen and Ji, Yusheng and Bennis, Medhi},
	journal={IEEE Internet of Things Journal},
	volume={6},
	number={3},
	pages={4005--4018},
	year={2018},
	publisher={IEEE}
}

@article{huang2019deepDigital,
	title={Deep reinforcement learning-based joint task offloading and bandwidth allocation for multi-user mobile edge computing},
	author={Huang, Liang and Feng, Xu and Zhang, Cheng and Qian, Liping and Wu, Yuan},
	journal={Digital Communications and Networks},
	volume={5},
	number={1},
	pages={10--17},
	year={2019},
	publisher={Elsevier}
}

@article{conway1970game,
  title={The game of life},
  author={Conway, John},
  journal={Scientific American},
  volume={223},
  number={4},
  pages={4},
  year={1970}
}

@article{deb1995simulated,
  title={Simulated binary crossover for continuous search space},
  author={Deb, Kalyanmoy and Agrawal, Ram Bhushan and others},
  journal={Complex systems},
  volume={9},
  number={2},
  pages={115--148},
  year={1995},
  publisher={Citeseer}
}